@misc{rfc8446,
    series =    {Request for Comments},
    number =    8446,
    howpublished =  {RFC 8446},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8446},
    url =       {https://www.rfc-editor.org/info/rfc8446},
        author =    {Eric Rescorla},
    title =     {{The Transport Layer Security (TLS) Protocol Version 1.3}},
    pagetotal = 160,
    year =      2018,
    month =     aug,
    abstract =  {This document specifies version 1.3 of the Transport Layer Security (TLS) protocol. TLS allows client/server applications to communicate over the Internet in a way that is designed to prevent eavesdropping, tampering, and message forgery. This document updates RFCs 5705 and 6066, and obsoletes RFCs 5077, 5246, and 6961. This document also specifies new requirements for TLS 1.2 implementations.},
}

@article{abadi2002reconciling,
  title={Reconciling two views of cryptography (the computational soundness of formal encryption)},
  author={Abadi, Martin and Rogaway, Phillip},
  journal={Journal of cryptology},
  volume={15},
  number={2},
  pages={103--127},
  year={2002},
  publisher={Springer}
}


@inproceedings{cremers2019prime,
  title={Prime, order please! Revisiting small subgroup and invalid curve attacks on protocols using Diffie-Hellman},
  author={Cremers, Cas and Jackson, Dennis},
  booktitle={2019 IEEE 32nd Computer Security Foundations Symposium (CSF)},
  pages={78--7815},
  year={2019},
  organization={IEEE}
}


@inproceedings{jackson2019seems,
  title={Seems legit: Automated analysis of subtle attacks on protocols that use signatures},
  author={Jackson, Dennis and Cremers, Cas and Cohn-Gordon, Katriel and Sasse, Ralf},
  booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2165--2180},
  year={2019}
}


@misc{rfc5077,
    series =    {Request for Comments},
    number =    5077,
    howpublished =  {RFC 5077},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC5077},
    url =       {https://www.rfc-editor.org/info/rfc5077},
        author =    {Pasi Eronen and Hannes Tschofenig and Hao Zhou and Joseph A. Salowey},
    title =     {{Transport Layer Security (TLS) Session Resumption without Server-Side State}},
    pagetotal = 20,
    year =      2008,
    month =     jan,
    abstract =  {This document describes a mechanism that enables the Transport Layer Security (TLS) server to resume sessions and avoid keeping per-client session state. The TLS server encapsulates the session state into a ticket and forwards it to the client. The client can subsequently resume a session using the obtained ticket. This document obsoletes RFC 4507. {[}STANDARDS-TRACK{]}},
}



@misc{token,
      author = {Cas Cremers and Charlie Jacomme and Eyal Ronen},
      title = {TokenWeaver: Privacy Preserving and Post-Compromise Secure Attestation},
      howpublished = {Cryptology ePrint Archive, Paper 2022/1691},
      year = {2022},
      note = {\url{https://eprint.iacr.org/2022/1691}},
      url = {https://eprint.iacr.org/2022/1691}
}

@article{fujioka2015strongly,
  title={Strongly secure authenticated key exchange from factoring, codes, and lattices},
  author={Fujioka, Atsushi and Suzuki, Koutarou and Xagawa, Keita and Yoneyama, Kazuki},
  journal={Designs, Codes and Cryptography},
  volume={76},
  number={3},
  pages={469--504},
  year={2015},
  publisher={Springer}
}



@article{hashimoto2022efficient,
  title={An efficient and generic construction for signal’s handshake (X3DH): post-quantum, state leakage secure, and deniable},
  author={Hashimoto, Keitaro and Katsumata, Shuichi and Kwiatkowski, Kris and Prest, Thomas},
  journal={Journal of Cryptology},
  volume={35},
  number={3},
  pages={1--78},
  year={2022},
  publisher={Springer}
}


@misc{apple,
	title = {{Apple attaqué en justice pour son \og{} espionnage \fg{} à votre insu}},
	note = {\url{https://www.futura-sciences.com/tech/actualites/apple-apple-attaque-justice-son-espionnage-votre-insu-101722/}},
	language = {fr},
	date = {14/11/2022},
	author = {Edward Back},
}

@misc{aeads,
	title = {Automated Analysis of Protocols that use Authenticated
              Encryption: Analysing the Impact of the Subtle Differences
              between AEADs on Protocol Security},
	note = {},
	language = {en},
	author = {Cremers, Cas and Dax, Alexander and Jacomme, Charlie and Zhao, Mang},
	}


@inproceedings{signal,
  title={Formal Analysis of Session-Handling in Secure Messaging: Lifting Security from Sessions to Conversations},
  author={Cremers, Cas and Jacomme, Charlie and Naska, Aurora},
  booktitle={USENIX Security Symposium (USENIX Security), To appear},
  year={2023}
}


@article{vucinic:hal-03434293,
  TITLE = {{Lightweight Authenticated Key Exchange with EDHOC}},
  AUTHOR = {Vu{\v c}ini{\'c}, Mali{\v s}a and Selander, G{\"o}ran and Mattsson, John Preuss and Watteyne, Thomas},
  URL = {https://hal.inria.fr/hal-03434293},
  JOURNAL = {{Computer}},
  PUBLISHER = {{IEEE Computer Society}},
  YEAR = {2022},
  MONTH = Apr,
  DOI = {10.1109/mc.2022.3144764},
  PDF = {https://hal.inria.fr/hal-03434293v3/file/vucinic22lightweight.pdf},
  HAL_ID = {hal-03434293},
  HAL_VERSION = {v3},
}


@inproceedings{JKKR-usenix23,
 author = {Jacomme, Charlie and Klein, Elise and Kremer, Steve and Racouchot, Maïwenn},
 booktitle = {USENIX Security Symposium (USENIX Security), To appear},
 title = {A comprehensive, formal and automated analysis of the EDHOC protocol},
 year = {2023}
}

@techreport{ietf-lake-edhoc-12,
    number =    {draft-ietf-lake-edhoc-12},
    type =      {Internet-Draft},
    institution =   {Internet Engineering Task Force},
    publisher = {Internet Engineering Task Force},
    note =      {Work in Progress},
    url =       {https://datatracker.ietf.org/doc/draft-ietf-lake-edhoc/12/},
        author =    {Göran Selander and John Preuß Mattsson and Francesca Palombini},
    title =     {{Ephemeral Diffie-Hellman Over COSE (EDHOC)}},
    pagetotal = 80,
    abstract =  {This document specifies Ephemeral Diffie-Hellman Over COSE (EDHOC), a very compact and lightweight authenticated Diffie-Hellman key exchange with ephemeral keys. EDHOC provides mutual authentication, forward secrecy, and identity protection. EDHOC is intended for usage in constrained scenarios and a main use case is to establish an OSCORE security context. By reusing COSE for cryptography, CBOR for encoding, and CoAP for transport, the additional code size can be kept very low.},
}



@inproceedings{cheval2023hash,
 author = {Cheval, Vincent and Cremers, Cas and Dax, Alexander and Hirschi, Lucca and Jacomme,
Charlie and Kremer, Steve},
 booktitle = {USENIX Security Symposium (USENIX Security), To appear},
 title = {Hash Gone Bad: Automated discovery of protocol attacks that exploit hash function weaknesses},
 year = {2023}
}


@inproceedings{CJL-csf23,
 author = {Cremers, Cas and Jacome, Charlie and Lukert, Philip},
 booktitle = {Proceedings of the
36th IEEE Computer Security Foundations
Symposium (CSF'23) - To appear},
 title = {Subterm-based proof techniques for improving the automation
and scope of security protocol analysis},
 year = {2023}
}


@inproceedings{CFJ-sp22,
 address = {San Francisco, CA, USA},
 author = {Cremers, Cas and Fontaine, Caroline and Jacomme, Charlie},
 booktitle = {Proceedings of the 43nd IEEE Symposium on Security
and Privacy (S\&P'22)},
 publisher = {IEEE Computer Society Press},
 title = {A Logic and an Interactive Prover for the Computational Post-Quantum Security of Protocols},
 year = {2022}
}


@inproceedings{cheval2022sapic,
 author = {Cheval, Vincent and Jacomme, Charlie and Kremer, Steve and Künnemann, Robert},
 booktitle = {USENIX Security Symposium (USENIX Security), 2022},
 title = {SAPIC+: protocol verifiers of the world, unite!},
 year = {2022}
}



@inproceedings{JKS-eurosp17,
  address = {Paris, France},
  month = apr,
  publisher = {{IEEE} Press},
  editor = {Andrei Sabelfeld and Matthew Smith},
  acronym = {{EuroS\&P}'17},
  booktitle = {{P}roceedings of the 2nd IEEE European Symposium on
                 Security and Privacy ({EuroS\&P}'17)},
  author = {Jacomme, Charlie and Kremer, Steve and Scerri, Guillaume},
  title = {Symbolic Models for Isolated Execution Environments},
  pages = {530-545},
  year = {2018},
  doi = {10.1109/EuroSP.2017.16},
  url = {https://ieeexplore.ieee.org/document/7962001/},
  abstract = {Isolated Execution Environments (IEEs), such as ARM
                 TrustZone and Intel SGX, offer the possibility to
                 execute sensitive code in isolation from other
                 malicious programs, running on the same machine, or
                 a potentially corrupted OS. A key feature of IEEs is
                 the ability to produce reports binding
                 cryptographically a message to the program that
                 produced it, typically ensuring that this message is
                 the result of the given program running on an
                 IEE. We present a symbolic model for specifying and
                 verifying applications that make use of such
                 features. For this we introduce the S{\(\ell\)}APIC
                 process calculus, that allows to reason about
                 reports issued at given locations. We also provide
                 tool support, extending the SAPIC/TAMARIN toolchain
                 and demonstrate the applicability of our framework
                 on several examples implementing secure outsourced
                 computation (SOC), a secure licensing protocol and a
                 one-time password protocol that all rely on such
                 IEEs.}
}

@inproceedings{JK-ccs18,
  address = {Toronto, Canada},
  month = oct,
  publisher = {ACM Press},
  editor = {Backes, Michael and Wang, XiaoFeng},
  acronym = {{CCS}'18},
  booktitle = {{P}roceedings of the 25th {ACM} {C}onference
               on {C}omputer and {C}ommunications {S}ecurity
               ({CCS}'18)},
  author = {Barthe, Gilles and Fan, Xiong and Gancher, Joshua and Gr{\'e}goire, Benjamin and Jacomme, Charlie and Shi, Elaine},
  title = {Symbolic Proofs for Lattice-Based Cryptography},
  pages = {538-555},
  year = {2018},
  pdf = {https://eprint.iacr.org/2018/765.pdf},
  url = {https://dl.acm.org/citation.cfm?doid=3243734.3243825}
}


@inproceedings{JK-csf18,
  address = {Oxford, UK},
  month = jul,
  publisher = {{IEEE} Computer Society Press},
  editor = {Chong, Steve and Delaune, St{\'e}phanie},
  acronym = {{CSF}'18},
  booktitle = {{P}roceedings of the
               31st {IEEE} {C}omputer {S}ecurity {F}oundations
               {S}ymposium ({CSF}'18)},
  author = {Jacomme, Charlie and Kremer, Steve},
  title = {An extensive formal analysis of multi-factor authentication protocols},
  pages = {1-15},
  year = {2018},
  doi = {10.1109/CSF.2018.00008},
  pdf = {https://easychair.org/publications/preprint/m89p},
  url = {https://ieeexplore.ieee.org/document/8429292/},
  abstract = {Passwords are still the most widespread means for authenticating users, even though they have been shown to create huge security problems. This motivated the use of additional authentication mechanisms used in so-called multi-factor authentication protocols. In this paper we define a detailed threat model for this kind of protocols: while in classical protocol analysis attackers control the communication network, we take into account that many communications are performed over TLS channels, that computers may be infected by different kinds of malwares, that attackers could perform phishing, and that humans may omit some actions.  We formalize this model in the applied pi calculus and perform an extensive analysis and comparison of several widely used protocols - variants of Google 2-step and FIDO's U2F. The analysis is completely automated, generating systematically all combinations of threat scenarios for each of the protocols and using the ProVerif tool for automated protocol analysis. Our analysis highlights weaknesses and strengths of the different protocols, and allows us to suggest several small modifications of the existing protocols which are easy to implement, yet improve their security in several threat scenarios.}
}

@article{jacomme2021extensive,
  title={An extensive formal analysis of multi-factor authentication protocols},
  author={Jacomme, Charlie and Kremer, Steve},
  journal={ACM Transactions on Privacy and Security (TOPS)},
  volume={24},
  number={2},
  pages={1--34},
  year={2021},
  publisher={ACM New York, NY, USA}
}


@inproceedings{BGJKS-csf19,
  address = {Hoboken, NJ, USA},
  month = jul,
  publisher = {{IEEE} Computer Society Press},
  editor = {Delaune, St{\'e}phanie and Jia, Limin},
  acronym = {{CSF}'19},
  booktitle = {{P}roceedings of the
               31st {IEEE} {C}omputer {S}ecurity {F}oundations
               {S}ymposium ({CSF}'19)},
  author = {Barthe, Gilles and Gr{\'e}goire, Benjamin and Jacomme, Charlie and Kremer, Steve and Strub, Pierre-Yves},
  title = {Symbolic methods in computational cryptography proofs},
  pages = {136-151},
  year = 2019,
  doi = {10.1109/CSF.2019.00017},
  pdf = {https://hal.inria.fr/hal-02117794/document},
  url = {https://hal.inria.fr/hal-02117794},
  abstract = {Code-based game-playing is a popular methodology for proving security of cryptographic constructions and side-channel countermeasures. This methodology relies on treating cryptographic proofs as an instance of relational program verification (between probabilistic programs), and decomposing the latter into a series of elementary relational program verification steps. In this paper, we develop principled methods for proving such elementary steps for probabilistic programs that operate over finite fields and related algebraic structures. We focus on three essential properties: program equivalence, information flow, and uniformity. We give characterizations of these properties based on deducibility and other notions from symbolic cryptography. We use (sometimes improve) tools from symbolic cryptography to obtain decision procedures or sound proof methods for program equivalence, information flow, and uniformity. Finally, we evaluate our approach using examples drawn from provable security and from side-channel analysis-for the latter, we focus on the masking countermeasure against differential power analysis. A partial implementation of our approach is integrated in EASYCRYPT, a proof assistant for provable security, and in MASKVERIF, a fully automated prover for masked implementations.}
}

@InProceedings{BJK-lics20,
  author =	 {Barthe, Gilles and Jacomme, Charlie and Kremer,
                  Steve},
  abstract =	 { We study equivalence checking of probabilistic
                  programs, a fundamental problem which arises in many
                  application areas including cryptography, privacy,
                  algorithmic fairness and machine learning.  The
                  programming language we consider manipulates
                  polynomials over a finite field of characteristic
                  $q$ and supports sampling and conditioning making it
                  sufficiently expressive to encode boolean and
                  arithmetic circuits. We consider two variants of the
                  equivalence checking problem: the first one
                  considers an interpretation over the finite field
                  $\Fq$, while the second one, which we call universal
                  equivalence, verifies equivalence over all
                  extensions $\Fqk$ of $\Fq$. The universal variant
                  typically arises in provable cryptography when one
                  wishes to prove equivalence for any length of
                  bitstrings, i.e., elements of $\F_{2^k}$ for any
                  $k$.  While the first problem is obviously
                  decidable, we establish its exact complexity which
                  lies in the counting hierarchy. To show
                  decidability, and a doubly exponential upper bound,
                  of the universal variant we rely on results from
                  algorithmic number theory and the possibility to
                  compare local zeta functions associated to given
                  polynomials. Finally we study several variants of
                  the equivalence problem, including a problem we call
                  majority, motivated by differential privacy.  },
  title =	 {Universal equivalence and majority on probabilistic
                  programs over finite fields},
  booktitle =	 {{P}roceedings of the 35th {A}nnual {ACM}/{IEEE}
                  {S}ymposium on {L}ogic in {C}omputer {S}cience ({LICS}'20)},
  year =	 2020,
  editor =	 {Naoki Kobayashi},
  month =	 Jul,
  address =	 {Saarbr\"ucken},
  publisher =	 {ACM},
  acronym =	 {{LICS}'20},
  nmonth =	 7,
}


@article{BJK-tocl,
author = {Barthe, Gilles and Jacomme, Charlie and Kremer, Steve},
title = {Universal Equivalence and Majority of Probabilistic Programs over Finite Fields},
year = {2021},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {1},
issn = {1529-3785},
url = {https://doi.org/10.1145/3487063},
doi = {10.1145/3487063},
abstract = {We study decidability problems for equivalence of probabilistic programs for a core probabilistic programming language over finite fields of fixed characteristic. The programming language supports uniform sampling, addition, multiplication, and conditionals and thus is sufficiently expressive to encode Boolean and arithmetic circuits. We consider two variants of equivalence: The first one considers an interpretation over the finite field Fq, while the second one, which we call universal equivalence, verifies equivalence over all extensions Fqk of Fq. The universal variant typically arises in provable cryptography when one wishes to prove equivalence for any length of bitstrings, i.e., elements of F2k for any k. While the first problem is obviously decidable, we establish its exact complexity, which lies in the counting hierarchy. To show decidability and a doubly exponential upper bound of the universal variant, we rely on results from algorithmic number theory and the possibility to compare local zeta functions associated to given polynomials. We then devise a general way to draw links between the universal probabilistic problems and widely studied problems on linear recurrence sequences. Finally, we study several variants of the equivalence problem, including a problem we call majority, motivated by differential privacy. We also define and provide some insights about program indistinguishability, proving that it is decidable for programs always returning 0 or 1.},
journal = {ACM Trans. Comput. Logic (TOCL)},
month = {nov},
articleno = {5},
numpages = {42},
keywords = {probabilistic programs, finite fields, decidability and complexity, Program equivalence}
}



@inproceedings{CJS-ccs20,
  	address =	{Orlando, USA},
  	author =	{Comon, Hubert and Jacomme,Charlie and Scerri, Guillaume},
  	booktitle =	{{P}roceedings of the 27st {ACM} {C}onference on {C}omputer and {C}ommunications {S}ecurity ({CCS}'20)},
  	editor =	{Katz, Jonathan and Vigna, Giovanni},
  	month =	nov,
  	publisher =	{ACM Press},
  	title =	{Oracle simulation: a technique for protocol composition with long term shared secrets},
  	year =	{2020},
}




@inproceedings{schwabe_post-quantum_2020,
	address = {New York, NY, USA},
	series = {{CCS} '20},
	title = {Post-{Quantum} {TLS} {Without} {Handshake} {Signatures}},
	isbn = {978-1-4503-7089-9},
	url = {https://doi.org/10.1145/3372297.3423350},
	doi = {10.1145/3372297.3423350},
	abstract = {We present KEMTLS, an alternative to the TLS 1.3 handshake that uses key-encapsulation mechanisms (KEMs) instead of signatures for server authentication. Among existing post-quantum candidates, signature schemes generally have larger public key/signature sizes compared to the public key/ciphertext sizes of KEMs: by using an IND-CCA-secure KEM for server authentication in post-quantum TLS, we obtain multiple benefits. A size-optimized post-quantum instantiation of KEMTLS requires less than half the bandwidth of a size-optimized post-quantum instantiation of TLS 1.3. In a speed-optimized instantiation, KEMTLS reduces the amount of server CPU cycles by almost 90\% compared to TLS 1.3, while at the same time reducing communication size, reducing the time until the client can start sending encrypted application data, and eliminating code for signatures from the server's trusted code base.},
	urldate = {2021-02-01},
	booktitle = {Proceedings of the 2020 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {Association for Computing Machinery},
	author = {Schwabe, Peter and Stebila, Douglas and Wiggers, Thom},
	month = oct,
	year = {2020},
	keywords = {key-encapsulation mechanism, NIST PQC, post-quantum cryptography, transport layer security},
	pages = {1461--1480},
	file = {Full Text PDF:/home/charlie/Zotero/storage/DP6KLSVU/Schwabe et al. - 2020 - Post-Quantum TLS Without Handshake Signatures.pdf:application/pdf},
}

@inproceedings{baelde2021interactive,
  title={An interactive prover for protocol verification in the computational model},
  author={Baelde, David and Delaune, St{\'e}phanie and Jacomme, Charlie and Koutsos, Adrien and Moreau, Sol{\`e}ne},
  booktitle={2021 IEEE Symposium on Security and Privacy (S\&P'21)},
  pages={537--554},
  year={2021},
  organization={IEEE}
}


@inproceedings{patat2020please,
  title={Please Remember Me: Security Analysis of U2F Remember Me Implementations in The Wild},
  author={Patat, Gwendal and Sabt, Mohamed},
  booktitle={Actes SSTIC 2020, 18{\`e}me Symposium sur la s{\'e}curit{\'e} des technologies de l'information et des communications (SSTIC 2020)},
  year={2020}
}

@inproceedings{sahin2018differentially,
  title={A differentially private index for range query processing in clouds},
  author={Sahin, Cetin and Allard, Tristan and Akbarinia, Reza and El Abbadi, Amr and Pacitti, Esther},
  booktitle={2018 IEEE 34th International Conference on Data Engineering (ICDE)},
  pages={857--868},
  year={2018},
  organization={IEEE}
}


@inproceedings{PPL6,
    title = {Formal Analysis of Security Properties on the OPC-UA SCADA Protocol },
    author = {Puys, Maxime and Potet, Marie-Laure and Lafourcade, Pascal},
    year = {2016},
    booktitle = {International Conference on Computer Safety, Reliability, and Security (SAFECOMP'16)},
    pages = {67--75},
    team = {PACSS, axe_Pacs, DCS},
}


@article{DPP+8,
    title = { Formally and practically verifying flow properties in industrial systems },
    author = {Dreier, Jannik and Puys, Maxime and Potet, Marie-Laure and Lafourcade, Pascal and Roch, Jean-Louis},
    year = {2018},
    journal = {Computers \& Security},
    team = {PACSS, axe_Pacs, DCS},
}


%% lmcs:7172
%% https://lmcs.episciences.org/7172
%%
@article{lmcs:7172,
  TITLE = {{Output-sensitive Information flow analysis}},
  AUTHOR = {Cristian Ene and Laurent Mounier and Marie-Laure Potet},
  URL = {https://lmcs.episciences.org/7172},
  DOI = {10.23638/LMCS-17(1:15)2021},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 17, Issue 1}},
  YEAR = {2021},
  MONTH = Feb,
  KEYWORDS = {Computer Science - Cryptography and Security ; Computer Science - Programming Languages},
}


@book{canetti_universally_2000,
	title = {Universally {Composable} {Security}: {A} {New} {Paradigm} for {Cryptographic} {Protocols}},
	url = {http://eprint.iacr.org/2000/067},
	author = {Canetti, Ran},
	year = {2000},
	keywords = {concurrent composition., foundations / cryptographic protocols, security analysis of protocols},
	annote = {Extended Abstract appeared in proceedings of the 42nd Symposium on Foundations of Computer Science (FOCS), 2001. canetti@watson.ibm.com 13131 received 22 Dec 2000, last revised 13 Dec 2005},
}

@inproceedings{ene2013cil,
  title={CIL security proof for a password-based key exchange},
  author={Ene, Cristian and Gritti, Cl{\'e}mentine and Lakhnech, Yassine},
  booktitle={International Conference on Provable Security},
  pages={59--85},
  year={2013},
  organization={Springer}
}

@inproceedings{courant2008towards,
  title={Towards automated proofs for asymmetric encryption schemes in the random oracle model},
  author={Courant, Judica{\"e}l and Daubignard, Marion and Ene, Cristian and Lafourcade, Pascal and Lakhnech, Yassine},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={371--380},
  year={2008}
}



@inproceedings{canetti_universal_2003,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Universal {Composition} with {Joint} {State}},
	isbn = {978-3-540-45146-4},
	abstract = {Cryptographic systems often involve running multiple concurrent instances of some protocol, where the instances have some amount of joint state and randomness. (Examples include systems where multiple protocol instances use the same public-key infrastructure, or the same common reference string.) Rather than attempting to analyze the entire system as a single unit, we would like to be able to analyze each such protocol instance as stand-alone, and then use a general composition theorem to deduce the security of the entire system. However, no known composition theorem applies in this setting, since they all assume that the composed protocol instances have disjoint internal states, and that the internal random choices in the various executions are independent. We propose a new composition operation that can handle the case where different components have some amount of joint state and randomness, and demonstrate sufficient conditions for when the new operation preserves security. The new operation, which is called universal composition with joint state (and is based on the recently proposed universal composition operation), turns out to be very useful in a number of quite different scenarios such as those mentioned above.},
	language = {en},
	booktitle = {Advances in {Cryptology} - {CRYPTO} 2003},
	publisher = {Springer Berlin Heidelberg},
	author = {Canetti, Ran and Rabin, Tal},
	editor = {Boneh, Dan},
	year = {2003},
	keywords = {Cryptographic protocols, protocol composition, security analysis},
	pages = {265--281},
	file = {Springer Full Text PDF:/home/charlie/Zotero/storage/BJNF599D/Canetti et Rabin - 2003 - Universal Composition with Joint State.pdf:application/pdf},
}

@article{hofheinz_gnuc:_2015,
	title = {{GNUC}: {A} {New} {Universal} {Composability} {Framework}},
	volume = {28},
	issn = {1432-1378},
	url = {https://doi.org/10.1007/s00145-013-9160-y},
	doi = {10.1007/s00145-013-9160-y},
	abstract = {We put forward a framework for the modular design and analysis of multi-party protocols. Our framework is called “GNUC” (with the recursive meaning “GNUC's Not UC”), already alluding to the similarity to Canetti's Universal Composability (UC) framework. In particular, like UC, we offer a universal composition theorem, as well as a theorem for composing protocols with joint state.},
	number = {3},
	journal = {Journal of Cryptology},
	author = {Hofheinz, Dennis and Shoup, Victor},
	year = {2015},
	pages = {423--508},
}

@techreport{camenisch_iuc:_2019,
	title = {{iUC}: {Flexible} {Universal} {Composability} {Made} {Simple}},
	abstract = {Proving the security of complex protocols is a crucial and very challenging task. A widely used ap- proach for reasoning about such protocols in a modular way is universal composability. Several models for this approach exist, including the UC, GNUC, and IITM models. Despite the wide spread use of the universal composability approach, none of the existing models are fully satisfying. They all lack either soundness, flexibility, or usability. As a result, proofs in the litera- ture are very often formally incorrect, protocols cannot be modeled faithfully, and/or using these models is a burden rather than a help. Given this dire state of affairs, the goal of this work is to provide a framework for universal composability which combines soundness, flexibility, and usability. Developing such a security framework is a very difficult and delicate task, as the long history of frameworks for universal composability shows. As the IITM model appears to be closest to this goal in terms of soundness and flexibility, we build our framework, called iUC, on top of the IITM model. At the core of iUC is a single simple template for spec- ifying essentially arbitrary protocols in a convenient, formally precise, and flexible way, which allows protocol designers to concentrate on the core logic of a protocol. We illustrate the main features of our framework with example functionalities and realizations.},
	author = {Camenisch, Jan and Krenn, Stephan and Küsters, Ralf and Rausch, Daniel},
	year = {2019},
}



@article{blanchet_modeling_2016,
	title = {Modeling and {Verifying} {Security} {Protocols} with the {Applied} {Pi} {Calculus} and {ProVerif}},
	volume = {1},
	issn = {2474-1558, 2474-1566},
	url = {https://www.nowpublishers.com/article/Details/SEC-004},
	doi = {10.1561/3300000004},
	abstract = {Modeling and Verifying Security Protocols with the Applied Pi Calculus and ProVerif},
	language = {English},
	number = {1-2},
	urldate = {2021-03-01},
	journal = {Foundations and Trends® in Privacy and Security},
	author = {Blanchet, Bruno},
	month = oct,
	year = {2016},
	note = {Publisher: Now Publishers, Inc.},
	pages = {1--135},
	file = {Full Text PDF:/home/charlie/Zotero/storage/9LH2C6KJ/Blanchet - 2016 - Modeling and Verifying Security Protocols with the.pdf:application/pdf;Snapshot:/home/charlie/Zotero/storage/UGXI2GZP/SEC-004.html:text/html},
}

@inproceedings{meier_tamarin_2013,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {The {TAMARIN} {Prover} for the {Symbolic} {Analysis} of {Security} {Protocols}},
	isbn = {978-3-642-39799-8},
	doi = {10.1007/978-3-642-39799-8_48},
	abstract = {The Tamarin prover supports the automated, unbounded, symbolic analysis of security protocols. It features expressive languages for specifying protocols, adversary models, and properties, and support for efficient deduction and equational reasoning. We provide an overview of the tool and its applications.},
	language = {en},
	booktitle = {Computer {Aided} {Verification}},
	publisher = {Springer},
	author = {Meier, Simon and Schmidt, Benedikt and Cremers, Cas and Basin, David},
	editor = {Sharygina, Natasha and Veith, Helmut},
	year = {2013},
	keywords = {Adversary Model, Bilinear Pairing, Equational Theory, Message Authentication Code, Security Protocol},
	pages = {696--701},
	file = {Springer Full Text PDF:/home/charlie/Zotero/storage/Z5655ABD/Meier et al. - 2013 - The TAMARIN Prover for the Symbolic Analysis of Se.pdf:application/pdf},
}

@article{blanchet_computationally_2008,
	title = {A {Computationally} {Sound} {Mechanized} {Prover} for {Security} {Protocols}},
	volume = {5},
	issn = {1941-0018},
	doi = {10.1109/TDSC.2007.1005},
	abstract = {We present a new mechanized prover for secrecy properties of security protocols. In contrast to most previous provers, our tool does not rely on the Dolev-Yao model, but on the computational model. It produces proofs presented as sequences of games; these games are formalized in a probabilistic polynomial-time process calculus. Our tool provides a generic method for specifying security properties of the cryptographic primitives, which can handle shared-key and public-key encryption, signatures, message authentication codes, and hash functions. Our tool produces proofs valid for a number of sessions polynomial in the security parameter, in the presence of an active adversary. We have implemented our tool and tested it on a number of examples of protocols from the literature.},
	number = {4},
	journal = {IEEE Transactions on Dependable and Secure Computing},
	author = {Blanchet, B.},
	month = oct,
	year = {2008},
	note = {Conference Name: IEEE Transactions on Dependable and Secure Computing},
	keywords = {C.2.2.c Protocol verification, Calculus, computational complexity, Computational modeling, cryptographic protocols, cryptography, Cryptography, D.2.4.d Formal methods, digital signature, digital signatures, F.3.1.d Mechanical verification, formal specification, formal verification, game sequence, game theory, hash function, Mechanical factors, mechanized prover, Message authentication, message authentication code, Polynomials, probabilistic logic, probabilistic polynomial-time process calculus, process algebra, Protocols, Public key, public key cryptography, public-key encryption, Security, security protocol, sequences, shared-key encryption, Testing, theorem proving},
	pages = {193--207},
	file = {IEEE Xplore Full Text PDF:/home/charlie/Zotero/storage/7IPNXV2W/Blanchet - 2008 - A Computationally Sound Mechanized Prover for Secu.pdf:application/pdf;IEEE Xplore Abstract Record:/home/charlie/Zotero/storage/WPLJL8EY/4358700.html:text/html},
}

@incollection{barthe_easycrypt_2014,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{EasyCrypt}: {A} {Tutorial}},
	isbn = {978-3-319-10082-1},
	shorttitle = {{EasyCrypt}},
	url = {https://doi.org/10.1007/978-3-319-10082-1_6},
	abstract = {Cryptography plays a key role in the security of modern communication and computer infrastructures; therefore, it is of paramount importance to design cryptographic systems that yield strong security guarantees. To achieve this goal, cryptographic systems are supported by security proofs that establish an upper bound for the probability that a resource-constrained adversary is able to break the cryptographic system. In most cases, security proofs are reductionist, i.e. they construct from an (arbitrary but computationally bounded) adversary that would break the security of the cryptographic construction with some reasonable probability another computationally bounded adversary that would break a hardness assumption with reasonable probability. This approach, known as provable security, is in principle able to deliver rigorous and detailed mathematical proofs. However, new cryptographic designs (and consequently their security analyses) are increasingly complex, and there is a growing emphasis on shifting from algorithmic descriptions to implementation-level descriptions that account for implementation details, recommendations from standards when they exist, and possibly side-channels. As a consequence, cryptographic proofs are becoming increasingly error-prone and difficult to check. One promising solution to address these concerns is to develop machine-checked frameworks that support the construction and automated verification of cryptographic systems. Although many such frameworks exist for the symbolic model of cryptography, comparatively little work has been done to develop machine-checked frameworks to reason directly in the computational model commonly used by cryptographers},
	language = {en},
	urldate = {2021-03-01},
	booktitle = {Foundations of {Security} {Analysis} and {Design} {VII}: {FOSAD} 2012/2013 {Tutorial} {Lectures}},
	publisher = {Springer International Publishing},
	author = {Barthe, Gilles and Dupressoir, François and Grégoire, Benjamin and Kunz, César and Schmidt, Benedikt and Strub, Pierre-Yves},
	editor = {Aldini, Alessandro and Lopez, Javier and Martinelli, Fabio},
	year = {2014},
	doi = {10.1007/978-3-319-10082-1_6},
	pages = {146--166},
}


@inproceedings{koutsos_5g-aka_2019,
	title = {The {5G}-{AKA} {Authentication} {Protocol} {Privacy}},
	doi = {10.1109/EuroSP.2019.00041},
	abstract = {We study the 5G-AKA authentication protocol described in the 5G mobile communication standards. This version of AKA tries to achieve a better privacy than the 3G and 4G versions through the use of asymmetric randomized encryption. Nonetheless, we show that except for the IMSI-catcher attack, all known attacks against 5G-AKA privacy still apply. Next, we modify the 5G-AKA protocol to prevent these attacks, while satisfying 5G-AKA efficiency constraints as much as possible. We then formally prove that our protocol is sigma-unlinkable. This is a new security notion, which allows for a fine-grained quantification of a protocol privacy. Our security proof is carried out in the Bana-Comon indistinguishability logic. We also prove mutual authentication as a secondary result.},
	booktitle = {2019 {IEEE} {European} {Symposium} on {Security} and {Privacy} ({EuroS}\&{P})},
	author = {Koutsos, A.},
	month = jun,
	year = {2019},
	keywords = {Authentication, Computational modeling, Encryption, Protocols, Privacy, cryptographic protocols, data privacy, 5G mobile communication, 5G mobile communication standards, 5G-AKA authentication protocol privacy, 5G-AKA efficiency constraints, AKA, asymmetric randomized encryption, Bana-Comon indistinguishability logic, Formal Methods, IMSI-catcher attack, mutual authentication, telecommunication security, Unlinkability},
	pages = {464--479},
	file = {IEEE Xplore Full Text PDF:/home/charlie/Zotero/storage/JXSGKZEU/Koutsos - 2019 - The 5G-AKA Authentication Protocol Privacy.pdf:application/pdf;IEEE Xplore Abstract Record:/home/charlie/Zotero/storage/78PPFEFE/8806761.html:text/html},
}


@misc{ylonen_secure_nodate,
	title = {The {Secure} {Shell} ({SSH}) {Transport} {Layer} {Protocol}},
	url = {https://tools.ietf.org/html/rfc4253},
	language = {en},
	urldate = {2019-05-17},
	author = {Ylonen, Tatu and Lonvick, Chris},
	file = {Snapshot:/home/charlie/Zotero/storage/CTM94EHV/rfc4253.html:text/html},
}


@inproceedings{bana_computationally_2014,
	address = {Scottsdale, Arizona, USA},
	title = {A {Computationally} {Complete} {Symbolic} {Attacker} for {Equivalence} {Properties}},
	url = {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/BC-ccs14.pdf},
	doi = {10.1145/2660267.2660276},
	booktitle = {Proceedings of the 21st {ACM} {Conference} on {Computer} and {Communications} {Security} ({CCS}'14)},
	publisher = {ACM Press},
	author = {Bana, Gergei and Comon-Lundh, Hubert},
	editor = {Ahn, Gail-Joon and Yung, Moti and Li, Ninghui},
	month = nov,
	year = {2014},
	pages = {609--620},
	file = {Full Text:/home/charlie/Zotero/storage/E9BYI4M8/Bana and Comon-Lundh - 2014 - A Computationally Complete Symbolic Attacker for E.pdf:application/pdf},
}


@article{brzuska_less_2013,
	title = {Less is more: relaxed yet composable security notions for key exchange},
	volume = {12},
	issn = {1615-5270},
	shorttitle = {Less is more},
	url = {https://doi.org/10.1007/s10207-013-0192-y},
	doi = {10.1007/s10207-013-0192-y},
	abstract = {Although they do not suffer from clear attacks, various key agreement protocols (for example that used within the TLS protocol) are deemed as insecure by existing security models for key exchange. The reason is that the derived keys are used within the key exchange step, violating the usual key-indistinguishability requirement. In this paper, we propose a new security definition for key exchange protocols that offers two important benefits. Our notion is weaker than the more established ones and thus allows the analysis of a larger class of protocols. Furthermore, security in the sense that we define enjoys rather general composability properties. In addition, our composability properties are derived within game-based formalisms and do not appeal to any simulation-based paradigm. Specifically, we show that for protocols, whose security relies exclusively on some underlying symmetric primitive, can be securely composed with key exchange protocols provided that two main requirements hold: (1) No adversary can break the underlying primitive, even when the primitive uses keys obtained from executions of the key exchange protocol in the presence of the adversary (this is essentially the security requirement that we introduce and formalize in this paper), and (2) the security of the protocol can be reduced to that of the primitive, no matter how the keys for the primitive are distributed. Proving that the two conditions are satisfied, and then applying our generic theorem should be simpler than performing a monolithic analysis of the composed protocol. We exemplify our results in the case of a profile of the TLS protocol.},
	language = {en},
	number = {4},
	urldate = {2019-05-17},
	journal = {International Journal of Information Security},
	author = {Brzuska, C. and Fischlin, M. and Smart, N. P. and Warinschi, B. and Williams, S. C.},
	month = aug,
	year = {2013},
	keywords = {Key agreement, TLS},
	pages = {267--297},
	file = {Springer Full Text PDF:/home/charlie/Zotero/storage/KHEQAE9Z/Brzuska et al. - 2013 - Less is more relaxed yet composable security noti.pdf:application/pdf},
}

@inproceedings{bhargavan2017verified,
  title={Verified models and reference implementations for the TLS 1.3 standard candidate},
  author={Bhargavan, Karthikeyan and Blanchet, Bruno and Kobeissi, Nadim},
  booktitle={2017 IEEE Symposium on Security and Privacy (S\&P'17)},
  pages={483--502},
  year={2017},
  organization={IEEE}
}

@inproceedings{bhargavan2022handshake,
  title={A Symbolic Analysis of Privacy for TLS 1.3 with Encrypted Client Hello},
  author={Bhargavan, Karthikeyan and Cheval, Vincent and Wood, Christopher},
  booktitle={Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security (CCS'22)},
  pages={365--379},
  year={2022}
}



@inproceedings{cremers2017comprehensive,
  title={A comprehensive symbolic analysis of TLS 1.3},
  author={Cremers, Cas and Horvat, Marko and Hoyland, Jonathan and Scott, Sam and van der Merwe, Thyla},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security (CCS'17)},
  pages={1773--1788},
  year={2017}
}


@inproceedings{blanchet_composition_2018,
	address = {Oxford, UK},
	title = {Composition {Theorems} for {CryptoVerif} and {Application} to {TLS} 1.3},
	booktitle = {31st {IEEE} {Computer} {Security} {Foundations} {Symposium} ({CSF}'18)},
	publisher = {IEEE Computer Society},
	author = {Blanchet, Bruno},
	year = {2018},
	pages = {16--30},
}

@inproceedings{brzuska_composability_2011,
	address = {New York, NY, USA},
	series = {({CCS} '11)},
	title = {Composability of {Bellare}-rogaway {Key} {Exchange} {Protocols}},
	isbn = {978-1-4503-0948-6},
	url = {http://doi.acm.org/10.1145/2046707.2046716},
	doi = {10.1145/2046707.2046716},
	abstract = {In this paper we examine composability properties for the fundamental task of key exchange. Roughly speaking, we show that key exchange protocols secure in the prevalent model of Bellare and Rogaway can be composed with arbitrary protocols that require symmetrically distributed keys. This composition theorem holds if the key exchange protocol satisfies an additional technical requirement that our analysis brings to light: it should be possible to determine which sessions derive equal keys given only the publicly available information. What distinguishes our results from virtually all existing work is that we do not rely, neither directly nor indirectly, on the simulation paradigm. Instead, our security notions and composition theorems exclusively use a game-based formalism.We thus avoid several undesirable consequences of simulation-based security notions and support applicability to a broader class of protocols. In particular, we offer an abstract formalization of game-based security that should be of independent interest in other investigations using game-based formalisms.},
	urldate = {2019-01-30},
	booktitle = {Proceedings of the 18th {ACM} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Brzuska, Christina and Fischlin, Marc and Warinschi, Bogdan and Williams, Stephen C.},
	year = {2011},
	keywords = {bellare-rogaway, composition, key exchange},
	pages = {51--62},
	annote = {Annexe A, limitations of UC
 },
	file = {Brzuska et al. - 2011 - Composability of bellare-rogaway key exchange prot.pdf:/home/charlie/Zotero/storage/XDHCBAH4/Brzuska et al. - 2011 - Composability of bellare-rogaway key exchange prot.pdf:application/pdf},
}



@inproceedings{squirrelstate,
	title = {Cracking the {Stateful} {Nut} - {Computational} {Proofs} of {Stateful} {Security} {Protocols} using the {SQUIRREL} {Proof} {Assistant}},
	booktitle = {35st {IEEE} {Computer} {Security} {Foundations} {Symposium} ({CSF}'22)},
        author={Baelde, David and Delaune, St{\'e}phanie and Koutsos, Adrien and Moreau, Sol{\`e}ne},
	year = {2022},
}


@inproceedings{marshal,
	title = {{MARSHAL}: {Messaging} with {Asynchronous} {Ratchets} and {Signatures} for faster {HeALing}},
	booktitle = {37th {ACM/SIGAPP} {Symposium} {On} {Applied} {Computing} ({SAC}'22)},
        author={Blazy, Olivier and Fouque, Pierre-Alain and Jacques, Thibaut and Lafourcade, Pascal and Onete, Cristina and Robert, L{\'e}o},
	year = {2022},
}


@inproceedings{boulme,
	title = {A CompCert backend with symbolic encryption},
	author = {Torrini, Paolo and Boulmé,  Sylvain},
    year = {2022},
    booktitle = {6th Workshop on Principles of Secure Compilation (PriSC 2022)},
}


@inproceedings{bellare1993entity,
  title={Entity authentication and key distribution},
  author={Bellare, Mihir and Rogaway, Phillip},
  booktitle={Annual international cryptology conference},
  pages={232--249},
  year={1993},
  organization={Springer}
}

@inproceedings{canetti2001analysis,
  title={Analysis of key-exchange protocols and their use for building secure channels},
  author={Canetti, Ran and Krawczyk, Hugo},
  booktitle={International conference on the theory and applications of cryptographic techniques},
  pages={453--474},
  year={2001},
  organization={Springer}
}
