% -*- ispell-dictionary: "francais" -*-
% -*- coding: utf-8 -*-

\begin{document}
\thispagestyle{empty}

\def\LASTNAME{{\sf JACOMME }}
        %% Votre nom / Your last name
\def\FIRSTNAME{{\sf CHARLIE}}
        %% Votre prénom / Your first name

\newcommand{\todo}[1]{{\color{red} Charlie: #1}}
\renewcommand\BiLingual[3]{{\upshape #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      Cover page / page de couverture 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-1.5cm}
\includegraphics[width=6cm]{Logo-INRIA}\\
\vspace*{1.3cm}
\color{red}
\fbox{\parbox[b][3.5cm][c]{\textwidth}{\center\bfseries\LARGE  2023 \\[0.2cm]
DOSSIER DE CANDIDATURE \\[0.2cm]
   \em APPLICATION}
   }
\vfill
\color{black}
\begin{center}
\BiLingual{\bf Cochez le concours sur lequel vous candidatez}{\\}{\bf Check the competition exam for which you are applying}
\end{center}
\vspace{0.5cm} 
       {\large \bf
\NOTCHOSEN~ ISFP - (Inria Starting Faculty Position / Inria Starting Faculty Position) \\[0.5cm]
\CHOSEN~ CRCN - (Chargés de recherche de classe normale / Young graduate scientist position) \\[0.5cm]
 \NOTCHOSEN~ DR2 - (Directeurs de recherche de deuxième classe / Senior researcher position)
}


\bigskip




\vfill
  \large\bfseries
  \BiLingual{Nom\footnote{Il s'agit du nom usuel figurant sur vos pièces d'identité\\\hspace*{6mm}It is the name appearing on your identity cards} : \LASTNAME}{\\}{Last name}\\[7mm]
  \BiLingual{Prénom : \FIRSTNAME}{\\}{First name}\\[7mm]
  \BiLingual{Sexe : \hspace*{1cm}\NOTCHOSEN~ F \hspace*{1cm} \CHOSEN~ M  }{\\}{Sex}  \\[7mm]
  \normalsize\bfseries
  \BiLingual{Nom utilisé pour vos publications (facultatif) :}{\\}{Name used for your publications (optional):}\\[7mm]
 \normalsize\mdseries
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fbox{\parbox[b][2cm][c]{\textwidth}{\center\bfseries\large  \color{red}
DEPOT DE VOTRE CANDIDATURE \\
SUBMITTING YOUR APPLICATION}}
\color{black}
\vspace{1cm}

{\bf Le dossier de candidature doit comprendre :}
\begin{itemize}
\item  Formulaire 1 : Parcours professionnel
\item Formulaire 2 : Description synthétique de l'activité antérieure
\item  Formulaire 3 : Contributions majeures
\item  Formulaire 4 : Programme de recherche
\item Formulaire 5 : Liste complète des contributions
\end{itemize}
CRCN \& ISFP :
\begin{itemize}
\item Les rapports de thèse ou de doctorat (si disponibles)
\item Une copie des derniers titres et diplômes
\item Une photographie récente de la candidate / du candidat (facultative)
\end{itemize}
DR2 :
\begin{itemize}
\item Les rapports d'habilitation à diriger des recherches (si applicable)
\item Une copie des derniers titres et diplômes
\item Une photographie récente de la candidate / du candidat (facultative)
\end{itemize}

\vspace{1cm}
{\em
{\bf The application file must include:}

\begin{itemize}
\item Form 1: Professional history
\item Form 2: Summary of your past activity
\item Form 3: Major contributions
\item Form 4: Research program
\item Form 5: Complete list of contributions
\end{itemize}
CRCN \& ISFP:
\begin{itemize}
\item PhD dissertation reports (when available)
\item A copy of most recent titles and diplomas
\item A recent photography of the applicant (optional)
\end{itemize}
DR2:
\begin{itemize}
\item Habilitation dissertation reports (if applicable)
\item A copy of most recent titles and diplomas
\item A recent photography of the applicant (optional)
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\vfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% A partir de la, vous recommencez a editer
%% This is where you begin editing again
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: chapter takes 2 arguments (one for each language). It writes out "Formulaire x -- french title \\ Form x -- english title} 
\chapter[Parcours professionnel]{Professional history}
%%%%
%%% Vous pouvez supprimer les commentaires de chacune des sections
%%% suivantes (mais gardez intacts les`\section{...}')
%%% You may suppress the comments of each of the following sections,
%%% but keep the `\section{...}' items.
%%%%

% \begin{itemize}
% \item \textcolor{red}{\textbf{CRCN \& ISFP}} 

%   \BiLingual{\textcolor{red}{\bfseries Taille maximum de cette partie : 4
%     pages}}{\\[0.1cm]}{\textcolor{red}{\bfseries Maximum size for this part: 4 pages}}\\[2mm]

% \item \textcolor{red}{\textbf{DR2}} 

%   \BiLingual{\textcolor{red}{\bfseries Taille maximum de cette partie : 6
%     pages}}{\\[0.1cm]}{\textcolor{red}{\bfseries Maximum size for this part: 6 pages}}\\[2mm]
% \end{itemize}

% \BiLingual{Ne modifiez pas la police de caractères ou les marges du
%   document, mais vous pouvez supprimer les commentaires. Ce document
%   suivra obligatoirement le plan indiqué ci-dessous. Il n'est
%   toutefois pas obligatoire de remplir toutes les rubriques (conservez
%   la numé\-ra\-tion des sections même si certaines d'entre elles
%   restent vides).}{ \\[0.1cm] }{Do not modify the font and the layout,
%   but you may suppress the comments. This document should follow the
%   guidelines given below. However, filling all sections is not
%   mandatory (please adhere to the order of the sections below, even if
%   some of them are non-applicable).}

\section{\BiLingual{Parcours Professionnel}{ / }{Professional history}}

\subsection*{\BiLingual{Situation professionnelle actuelle}{ / }{Current professional status}}
\BiLingual{Statut et fonction\footnotemark[2]}{ / }{Position and Status\footnotemark[2]}: Chercheur post-doctoral dans l´équipe Prosecco avec Bruno Blanchet\\
\BiLingual{Etablissement (ville - pays)}{ / }{Institution (city - country)}: Inria Paris\\
\BiLingual{Date d'entrée en fonction}{ / }{Start}: 01/09/2022\\
\BiLingual{[ ] Sans emploi}{ / }{Without employment}




\subsection*{\BiLingual{Expériences professionnelles antérieures}{ /}{Previous professional experiences}}
\medskip

% \BiLingual{Déroulez votre parcours professionnel antérieur à Inria, chez Inria, en détachement ou en mise à disposition.}{\\[0.1cm]}{Detail your professional history, before Inria, at Inria, on secondment or leave.}\\

\hbox to\textwidth{\sf\hfil
\begin{tabular}{|c|c|c|c|}
  \hline
  Date début & Date fin &
  Etablissement & 
  Fonction et statut\footnotemark[2]\\ 
  %
  \hline
 01/11/2020     & 31/07/2022   & CISPA, Allemagne & Post-doctorant avec Cas Cremers, fonction publique Allemande \\
 01/09/2017      & 01/09/2020   & ENS Paris-Saclay & Doctorant contractuel avec Hubert Comon et Steve Kremer \\
 01/09/2013       & 01/09/2017   & ENS Paris-Saclay & Normalien élève, fonctionnaire stagiaire \\
  \hline
\end{tabular}\hfil}
\footnotetext[2]{Indiquez avec précision chaque situation statutaire. Par exemple : pour une situation d'agent titulaire de la fonction publique, précisez le corps et le grade de rattachement, pour une situation de salarié(e) du secteur privé ou d'agent non titulaire d'un établissement public, précisez la nature du contrat salarial, etc.}


\medskip

\BiLingual{Nombre d'années d'exercice des métiers de la recherche après la thèse:}{ / }{Number of years of professional research experience after the PhD:} 2 ans et 6 mois\\

% \BiLingual{Si vous le jugez nécessaire, vous pouvez apporter des précisions sur votre parcours ou votre situation actuelle \textbf{en quelques lignes}.}{ / }{If you find it necessary, you can give some details about your professionnal history or your current situation \textbf{in a few lines}.}


  \section{\BiLingual{Interruptions de carrière}{/}{Career breaks}}

%   \medskip
  
% \hbox to\textwidth{\sf\hfil
% \begin{tabular}{|c|c|c|}
%   \hline
%   Date début & Date fin &
%   \BiLingual{Motif de l'interruption}{/}{Reason for interruption} \\ 
%   %
%   \English{Start} & \English{End} &
%   \\
%   \hline
%   \GIVE{start}      & \GIVE{end}   & \GIVE{reason}  \\
%   \GIVE{start}      & \GIVE{end}   & \GIVE{reason}  \\
%   \GIVE{start}      & \GIVE{end}   & \GIVE{reason}  \\
%   \hline
% \end{tabular}\hfil}

% \medskip

% \BiLingual{Conformément à l'article 3 de la « Charte Inria Égalité des chances », vous pouvez, si vous le souhaitez, préciser vos éventuelles périodes d'interruption de carrière.}{\\}{In accordance with Article 3 of the ``Inria Charter Equal Opportunities'', you may, if desired, specify your possible career break periods.}

% \bigskip

% \BiLingual{\url{\urlpariteFR}}{\\}{\url{\urlpariteEN}}\\ \ \\

\newcommand{\mypub}[5]{ \item[#1] \textbf{#2} - \textit{#3} \\ \bsc{#4} \\{ \small{#5}}}

\section{\BiLingual{Encadrement d'étudiants et de jeunes chercheurs}{ / }{Supervision of students and early-stage researchers}}
% \BiLingual{Encadrement de thèses, postdocs, stages (master ou autres). Indiquez le nom des personnes encadrées, le sujet de leurs travaux, la part prise dans leur encadrement, et présentez brièvement le contenu et la portée de ces travaux. Fournissez une URL vers les thèses concernées.}{\\[0.1cm]}{Supervision of PhDs, postdocs, and interns (master’s or others). Mention the names of students, their research subjects, the amount of supervision involved, and give a brief presentation of the contents and significance of the work. Provide a URL to the relevant PhD theses.}

J'ai pendant mon séjour post-doctoral au CISPA participé à l'encadrement de plusieurs étudiants et d'une étudiante en thèse de Cas Cremers. Pour les trois co-encadrements,  nous avons fait des rencontres hebdomadaires en tête à tête, avec suivi des projets et aide à la rédaction des articles. Cela s'accompagnait de rencontres mensuels avec en addition Cas Cremers. Leurs thèses respectives sont encore en cours.

Bruno Blanchet, mon encadrant actuel de post-doctorat, n'a en ce moment pas d'étudiant en thèse.

\paragraph{Alexander Dax} Étudiant en thèse, co-encadré pendant mes deux années de post-doc dans l'équipe. Cela a mené à une publication, ainsi qu'à un article soumis :
\begin{itemize}
  \mypub{\cite{cheval2023hash}}{USENIX Security'23}{Hash Gone Bad: Automated discovery of protocol attacks that exploit hash function weaknesses.}{Vincent Cheval, Cas Cremers, Alexander Dax, Lucca Hirschi, Charlie Jacomme, Steve Kremer}{Conférence de rang A*. Nous avons amélioré la façon dont les fonctions de hachage sont modélisées dans \Tamarin~\citebiblio{meier_tamarin_2013} et \ProVerif~\citebiblio{blanchet_modeling_2016}, deux outils automatiques de vérification de protocoles de sécurité. Cela permet de prendre en compte certaines faiblesses cryptographiques de ces primitives et ainsi d'avoir une analyse plus réaliste. Cela a conduit à la découverte, ou redécouverte mais automatique, de vulnérabilités dans certains standards de protocoles tels que SSH. Alexander Dax a réalisé sous mon encadrement les études de cas ainsi que la rédaction de la partie correspondante.}  
  \mypub{\cite{aeads}}{Soumis à USENIX Security'23}{Automated Analysis of Protocols that use Authenticated   Encryption: Analysing the Impact of the Subtle Differences between AEADs on Protocol Security}{Cas Cremers, Alexander Dax, Charlie Jacomme, Mang Zhao}{ Dans la continuité du travail précédent, nous avons cette fois amélioré la modélisation des chiffrements authentifiés. Cela a conduit à la découverte automatique de vulnérabilités dans des protocoles tels que la messagerie Whatsapp. Le papier croise deux thématiques et unifie deux sous-projets, j'en suis au global premier auteur, avec Alexander Dax et Mang Zao chacun premier auteur sur la sous-partie dont ils sont spécialistes et dont j'ai encadré le projet et guidé la rédaction des parties techniques, avec guidages et relectures occasionels de Cas Cremers.} 


\end{itemize}


\paragraph{Aurora Naska} Étudiante en thèse, co-encadrée pendant la deuxième année de mon post-doc.
\begin{itemize}
  \mypub{\cite{signal}}{USENIX Security'23}{Formal Analysis of Session-Handling in Secure Messaging: Lifting Security from Sessions to Conversations}{ Cas Cremers, Charlie Jacomme, Aurora Naska }{Conférence de rang A*. Nous avons de manière expérimentale découvert deux attaques violant la propriété de sécurité avancée de Post Compromise Security sur l'application de messagerie sécurisée Signal. Nous avons ainsi démontré la nécessité de considérer les propriétés de sécurité au niveau des conversations entre utilisateurs, et non au niveau d'une unique session entre deux appareils de ces utilisateurs. Nous avons alors utilisé \Tamarin pour modéliser l'écosystème global, et proposer et prouver la sécurité de deux améliorations pour éviter nos attaques. Je suis second auteur, mais encadrant principal de Aurora Naska sur ce projet. Nous avons à deux mené toutes les expérimentations, modélisations et preuves de sécurité ainsi que la rédaction du papier, avec guidages et relectures occasionnels de Cas Cremers.} 

\end{itemize}


\paragraph{Philip Lukert} Étudiant en thèse, encadré pendant les deux années de mon post-doc.
\begin{itemize}
  \mypub{\cite{CJL-csf23}}{IEEE CSF'23}{Subterm-based proof techniques for improving the automation and scope of security protocol analysis.}{Cas Cremers, Charlie Jacomme, Philip Lukert}{Conférence de rang A.  Nous avons amélioré l'automatisation et l'expressivité de \Tamarin via l'introduction d'un nouveau prédicat dans la logique permettant d'exprimer la propriété de sous-terme. Ce prédicat général a alors permis d'améliorer les performances de \Tamarin sur les protocoles utilisant des compteurs, e.g. AKA-5G, ou des chaînes de hash (itérations de l'application d'une même fonction). Je suis second auteur, et encadrant principal de Philip Lukert sur deux ans. J'ai mené seul une première implémentation brouillone pour démontrer la viabilité du projet. J'ai ensuite encadré Philip Lukert à la fois sur les travaux théoriques (correction des extensions) et pratiques (véritable implémentation et étude de cas). Je lui ai appris à rédiger son premier papier que nous avons co-rédigé, avec uniquement une relecture finale de Cas Cremers.}

\end{itemize}


% Pour chacune de ces activités, préciser
% le nom de la personne dont on a suivi les travaux, le niveau, la période, le sujet et une très brève
% description des résultats et, si pertinent, son devenir.

\section{\BiLingual{Encadrement de développements technologiques (logiciel, matériel, robotique)}{ / }{Supervision of technological development (software, hardware, robotics)}}

J'ai dans le cadre de~\cite{CJL-csf23} encadré l'étudiant en thèse Philip Lukert dans le développement d'une extension de \Tamarin, de taille modeste mais impliquant des modifications à travers toute la base de code: \url{https://github.com/tamarin-prover/tamarin-prover/compare/develop...PhilipLukertWork:tamarin-prover:subterm-new}. Hormis ma première implémentation visant uniquement à démontrer la viabilité du projet et dont aucun code n'a été conservé, je n'ai pas participé au code de la version finale, mais participé aux tests et commenté le code au fur et à mesure.


\section{\BiLingual{Responsabilités collectives}{ / }{Responsibilities}}

\newcommand{\cventry}[6]{\item #1 - \textbf{#2} - \textit{#3} - #4 #5 #6}

\begin{itemize}
\cventry{2023}{Organisateur}{Journées GT MFS 2023}{co-responsable de l'organisation des journées scientifiques annuelles du GT Méthodes Formelles pour la Sécurité du GDR Sécurité Informatique, 28-29-30 mars 2023.}{}{\url{https://gtmfs2023.sciencesconf.org/}}

\cventry{2023}{Comité de programme}{EuroS\&P 2023}{8th IEEE European Symposium on Security and Privacy}{Core Unranked (New), mais avec entre 2016 et 2021 un taux moyen d'acceptance de 21.5\%. Équivalent Européen de S\&P (core A*), conférence généraliste de sécurité.}{\url{https://www.ieee-security.org/TC/EuroSP2023/committee-program.html}}


\cventry{2023}{Comité de programme}{CSF 2023}{36th IEEE Computer Security Foundations Symposium}{Conférence de rang core A. Principale conférence de la communauté des méthodes formelles appliquées à la sécurité.}{\url{https://www.ieee-security.org/TC/CSF2023/committee.html}}

\cventry{2023}{Comité d'évaluation des artefacts}{Usenix 2023}{32nd USENIX Security Symposium}{Conférence de rang core A*.}{\url{https://www.usenix.org/conference/usenixsecurity23/call-for-artifacts}}


\cventry{2022}{Comité de programme}{CSF 2022}{35th IEEE Computer Security Foundations Symposium}{Conférence de rang core A.}{\url{https://www.ieee-security.org/TC/CSF2022/committee.html}}

\cventry{2022}{Comité d'évaluation des artefacts}{CHES 2022}{Cryptographic Hardware and Embedded Systems}{Conférence de rang core A.}{\url{https://ches.iacr.org/2022/artifacts.php}}

\cventry{2021}{Comité de programme}{INDOCRYPT 2021}{22nd International Conference on Cryptology in India}{}{\url{https://indocrypt2021.lnmiit.ac.in/committees_pc.html} - anciennement conférence de rang core B, apparaît actuellement comme national et sans rang, mais avec des présidents du comité de programme réputées internationalement.}

\cventry{2021}{Entrainement au comité de programme}{S\&P 2021}{42nd IEEE Symposium on
Security and Privacy.}{}{\url{https://www.ieee-security.org/TC/SP2021/shadowpc.html} - un comité de programme parallèle composé de jeunes chercheurs et chercheuses est constitué, et il suit alors toutes les étapes classiques.}

\cventry{2018-2021}{Reviewer Externe}{Journaux et conférences internationales}{ACM TOCL, ACM TOPS (3), ESORICS 2018, EuroS\&P
  2019, POST~2019, ESORICS 2019, CSF 2021, USENIX 2021 (3),  EuroCrypt 2021}{}{}

\cventry{2019-2020}{élu CA}{ENS Paris-Saclay}{Membre élu au conseil d'administration (CA) de l'ENS Paris-Saclay.}{}{}
\cventry{2017-2018}{élu ED}{Université Paris-Saclay}{Représentant élu au conseil de l'école doctoral EDSTIC.}{}{}
\cventry{2017-2018}{élu CS}{Ens Paris-Saclay}{Membre élu au conseil scientifique (CS) de l'ENS Paris-Saclay.}{}{}

\end{itemize}

% \BiLingual{Participation à des comités de lecture (revues, conférences), participation à des conseils ou commissions, organisation de conférences, tâches d'intérêt collectif. Fournissez une URL vers tous les comités des conférences et journaux concernés.}{\\[0.1cm]}{Mention any membership in editorial boards or other committees, participation in conference/workshop program or organization committees, tasks of collective interest. Provide a URL to all the relevant editorial boards and program committees.}

% \GIVE{Responsibilities}

 \section{\BiLingual{Management (si pertinent)}{ / }{Management (if relevant)}}
% \BiLingual{Indiquez les équipes de recherche et les projets de recherche que vous avez encadrés. Séparez les deux catégories et donnez des éléments permettant d’apprécier l’importance de l’encadrement : taille des équipes, volumes des projets,...}{\\[0.1cm]}{Indicate the research teams and research projects that you have managed. Separate the two categories, and provide elements of appreciation on the importance of the management: size of teams or projects,  volume of the projects...}

% \GIVE{Management}

\section{\BiLingual{Mobilité (si pertinent)}{ / }{Mobility (if relevant)}}

% \BiLingual{Décrivez les expériences de mobilité thématique ou géographique que vous avez accomplies ; en particulier, mentionnez les séjours de plus de trois mois dans des laboratoires différents de ceux dans lequels vous avez mené vos recherches.}{\\[0.1cm]}{Mention your mobility work in different fields or in alternate laboratories. In particular, mention all visits longer than three months to laboratories or departments distinct from those where you conducted your research.}
% \GIVE{Visits}

\ndiff{
\begin{itemize}
    \cventry{2022-?}{Inria Paris}{Post-Doc}{Je suis au cours d'une première année de post-doc à l'Inria Paris dans l'équipe PROSECCO.}{}
  \cventry{2020-2022}{CISPA, Allemagne}{Post-Doc}{J'ai effectué deux années de post-doc au CISPA, à Saarbrucken, en Allemagne.}{}
  \cventry{2017-2020}{LSV, Cachan \& LORIA, Nancy}{Thèse}{Ma thèse, encadré par Hubert Comon et Steve Kremer, s'est déroulé majoritairement à Cachan au LSV, mais un jour toutes les deux semaines sur trois ans à Nancy au LORIA dans l'équipe PESTO.}{}
\cventry{Mars-Julliet 2016}{IMDEA, Espagne}{Stage de M2}{Automated applications of Cryptographic Assumptions}{avec Gilles Barthe et Benedikt Schmidt.}{}{}
\cventry{Mars-Juillet 2015}{Bristol University, Angleterre}{Stage de M1}{Symbolic models for Isolated Execution Environments}{avec Bogdan Warinschi et Guillaume Scerri.}{}{}
\cventry{Été 2014}{Universita Ca Foscari, Italie}{Stage de L3}{Edit automata for secure Web Browsing}{avec Riccardo Focardi.}{}{}
\end{itemize}
}
\section{\BiLingual{Enseignement (si pertinent)}{ / }{Teaching (if relevant)}}

Entre 2017 et 2020, moniteur à l'ENS-Paris Saclay, 3x64h=192h:
  \begin{itemize}
  \item Complexité Avancée (2x25h), TD, M1 MPRI. \\
       Responsable: Philippe Schnoebelen. \\
       Rédaction de fiches de TD (\url{ https://charlie.jacomme.fr/teaching/teaching/}) basées sur les documents des années précédentes. Ajouts de solutions. Rédaction et Correction des DMs.
%  basé sur les documents des années précédentes ? Nombre d'étudiant ?
     \item Automates d'arbres (3x15h), TD, M1 MPRI. \\
       Responsable: 2x Sylvain Schmitz, 1x Hubert Comon. \\
       Rédaction de fiches de TD (\url{ https://charlie.jacomme.fr/teaching/teaching/}) basé sur les documents des années précédentes. Correction des DMs.
     \item Génie logiciel (3x30h), TP et projet, M1 MPRI. \\
       Responsable: David Baelde.\\
       Rédaction des fiches de projets, correction et suivi hebdomadaire des projets, TP git.
     \item Initiation à la programmation (12h), TP, L3 ENS Paris-Saclay.\\
       Responsable: Jean Goubault-Larrecq. \\
       TP basé sur les années précédentes. Introduction au C.
     \item Préparation à l'option D de l'agrégation (30h), jury blanc, M2 FESUP.\\
            Entraînement des candidats à l'oral de l'option D. Rédaction de fiches d'aide à la préparation des leçons (\url{https://charlie-j.github.io/agreg-fiches/}).
  \end{itemize}



\section{\BiLingual{Diffusion de l'information scientifique (si pertinent)}{ / }{Dissemination of scientific knowledge (if relevant)}}

\begin{itemize}
\cventry{2021}{Video}{Résumé de Thèse en 2 minutes, suite au prix du GdR Sécurité}{\url{https://www.youtube.com/watch?v=kv5J64iI1iw}}{}{}
\cventry{2021}{Podcast}{Invité par NoLimitSecu}{\url{https://www.nolimitsecu.fr/preuves-de-protocoles/} - un podcast généraliste sur la sécurité informatique, occasionnellement porté sur la recherche et comptant 400 épisodes}{}{}

\end{itemize}

% \BiLingual{Participation à des activités de diffusion de l'information scientifique vers des publics non spécialistes de votre domaine de recherche (participation à des ouvrages de vulgarisation, articles dans des revues généralistes ou à lectorats non académiques, interventions dans les lycées...).}{\\[0.1cm]}{Participation in science popularization activities towards the general public (textbooks, articles in popular science magazines, outreach to high schools...)}

% \GIVE{Dissemination}





\section{\BiLingual{Visibilité (si pertinent)}{ / }{Visibility (if relevant)}}


\paragraph{Prix:}               
\begin{itemize}
\cventry{2021}{Prix de thèse}{Accessit du prix de thèse Gilles Kahn de la SIF}{}{}{\url{https://www.societe-informatique-de-france.fr/2022/01/recherche-prix-de-these-gilles-kahn-laureats-2021/}}

\cventry{2021}{Prix de thèse}{Prix de thèse du GDR sécurité}{}{}{\url{https://gdr-securite.irisa.fr/prix-de-these/}}
\end{itemize}

\paragraph{Séminaires:}
\begin{itemize}
  \cventry{2022}{UK-SPS}{Angleterre}{}{}{Séminaire commun de sécurité entre 24 universités Anglaises. \url{https://uk-sps.org/seminar/not-so-adhoc-testing-formal-methods-in-the-standardization-of-the-edhoc-protocol/}}
  \cventry{2022}{IETF}{Internationale}{}{}{Réunion du groupe de travail LAKE pour la standardisation du protocole EDHOC au sein de l'IETF. \url{https://datatracker.ietf.org/doc/agenda-113-lake/}}

\cventry{2023}{Verimag}{France}{}{}{Séminaire}
\cventry{2022}{IRISA, LIMOS, LMF}{France}{}{}{Séminaires}
  \cventry{2020}{CISPA, TU Wien}{Allemagne, Autriche}{}{}{Séminaires}
\cventry{2021}{IRISA, LIMOS}{France}{}{}{Séminaires}
\cventry{2019}{Journées GT MFS}{France}{}{\url{https://gtmsf19.sciencesconf.org/program.html}}{}

\end{itemize}

\paragraph{Tutorial}
\begin{itemize}
\cventry{2023}{Summer School on real-world crypto and privacy}{Croatie}{}{\url{https://summerschool-croatia.cs.ru.nl/2023/} - je vais co-présenter avec Benjamin Lipp un tutorial d'une journée entière sur l'outil \CryptoVerif}{}
\end{itemize}

%\todo{Séminaires invités? (dans le cadre des candidatures principalement...}
% \BiLingual{Indiquez ici des éléments pertinents permettant d'apprécier votre statut et votre reconnaissance dans la communauté au niveau international, notamment des exposés pléniers invités, la participation à des colloques sur invitation, jurys de thèse, des prix... Indiquez les URL correspondantes lorsqu'elles existent. Mentionnez l'intitulé et la date des prix et les organismes les ayant attribués.}{\\[0.1cm]}{Mention here relevant elements to assess your international standing and reputation in the field, especially keynote talks, invitations to workshops, participation to PhD juries, awards... When applicable give the associated URL. Mention the title and date of the awards as well as the granting organizations.}

% \GIVE{Visibility}

\section{\BiLingual{Eléments divers}{ / }{Other relevant information}}

% \BiLingual{Indiquez ici les autres informations {\bf importantes}
%   susceptibles d'intéresser le jury.}{\\[0.1cm]}{Mention here other {\bf
%     important} information which you feel may be relevant to the
%   committee.}

% \GIVE{Other}
Je me suis régulièrement impliqué dans diverses activités associatives:
\newcommand{\cvline}[2]{\item \textbf{#1} - #2}
\begin{itemize}
\cvline{2015-2018}{Responsable Technique en chef du Cr@ns, association fournissant internet sur le campus de l'ENS Cachan et gérant intégralement le réseau et divers services pour 1300 adhérents.}
\cvline{2014-2015}{Trésorier de La nuit anormale, évènement doté d'un budget de 100 000 euros}
\cvline{2014-2015}{Président du club d'improvisation théatrale de l'ENS Cachan}

\end{itemize}


\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Description synthétique de l'activité antérieure]{Summary of your past activity}

\vspace{-.5cm}
\begin{center}
 \textit{Les citations numériques correspondent à mes travaux, et les citations alphabétiques correspondent aux citations externes.}
\end{center}

% \BiLingual{Donnez une description globale de votre activité antérieure, en montrant ses lignes directrices.}{\\[0.1cm]}
% {Give a global description of your past activity, showing the main driving ideas.}

% \begin{itemize}
% \item \textbf{CRCN \& ISFP} \\

%   \BiLingual{\bfseries Taille maximum de cette partie : 1
%     page}{\\[0.1cm]}{\bfseries Maximum size for this part: 1 page}\\[2mm]

% \item \textbf{DR2} \\

%   \BiLingual{\bfseries Taille maximum de cette partie : 2
%     pages}{\\[0.1cm]}{\bfseries Maximum size for this part: 2 pages}\\[2mm]
% \end{itemize}


\paragraph{Contexte} La sécurité des systèmes de communication repose sur des protocoles tels que TLS, SSH ou 5G-AKA, qui sont des programmes distribués qui visent à permettre la communication entre plusieurs agents via l'utilisation de primitives cryptographiques telles que le chiffrement (RSA, AES,\dots) ou les fonctions de hachage (MD5, SHA-3,\dots).
Le but de ma recherche est de fournir \textit{des garanties formelles sur la sécurité des protocoles et leur respect de la vie privée}, en supposant que les primitives sont sécurisées.  Aujourd'hui, deux modèles sont largement utilisés pour cela : d'une part le modèle symbolique, où l'attaquant contrôle toutes les communications du réseau, les messages sont modélisés par des termes, et le pouvoir de l'attaquant pour manipuler les messages est capturé par une théorie équationnelle et des règles d'inférence ; d'autre part le modèle calculatoire - l'attaquant contrôle toutes les communications, peut être n'importe quelle machine de Turing s'exécutant en temps probabiliste polynomial, et les messages sont directement des suites de bits. Il existe de manière générale un compromis entre le réalisme des modèles, que ce soit du protocole, de la puissance de calcul de l'attaquant ou des scénarios de compromissions, et les approches symboliques et calculatoires sont complémentaires. Pour répondre à cette problématique principale, je pense donc qu'il est nécessaire \textit{d'améliorer, de combiner et d'utiliser plusieurs outils de preuve pour vérifier et améliorer les standards de protocoles déployés à grande échelle}. 

\paragraph{Thèse} J'ai progressé \diff{dans la direction de l'amélioration, la combinaison et l'utilisation des outils} via des travaux plutôt fondamentaux et théoriques, menant à des implémentations puis enfin supportés par quelques applications pratiques.
\begin{itemize}
 \item \textbf{Modularité des preuves} : dans~\cite{CJS-ccs20}, nous avons proposé un cadre général de composition qui permet d'obtenir la preuve d'un protocole à partir de la preuve de ses composants (voir \hyperref[sec:ficheun]{Fiche 1}).
 \item \textbf{Outils de preuves} : dans~\cite{JK-ccs18, BGJKS-csf19, BJK-lics20,BJK-tocl}, nous avons travaillé sur l'automatisation d'étapes de preuves bas niveau dans le modèle calculatoire à l'aide d'outils symboliques ou mathématiques, via l'étude de la complexité et la décidabilité de problèmes tels que l'équivalence de programmes probabilistes sur des corps finis. Dans~\cite{baelde2021interactive}, nous avons développé un prouveur interactif fournissant des garanties calculatoires sur la sécurité de protocoles (voir \hyperref[sec:fichedeux]{Fiche 2}).
\item \textbf{Mise en pratique} : dans~\cite{jacomme2021extensive,JK-csf18}, nous avons effectué une étude de cas pratique, en poussant le modèle symbolique dans ses limites en considérant des attaquants aussi puissants que possible dans le cadre de l'authentification multi-facteurs. Dans \cite{JKS-eurosp17} (stage d'avant thèse), nous avons analysé des protocoles qui utilisent des enclaves ou des TPM (des puces qui permettent d'exécuter du code de manière certifiée) après avoir étendu un outil existant (\Tamarin).
\end{itemize}

\paragraph{Post-doc au CISPA}
Durant mes deux premières années de post-doc avec Cas Cremers, j'ai continué mes travaux fondamentaux sur les outils de preuves à la fois symboliques et calculatoires, initié des collaborations entre mes anciens collaborateurs et le CISPA, mais j'ai aussi ouvert de nouvelles directions en lien avec des préoccupations pratiques. 
\begin{itemize}
\item \textbf{Outils de preuves} : dans~\cite{CFJ-sp22}, nous avons amélioré notre prouveur~\cite{baelde2021interactive} pour qu'il soit également valide en présence d'attaquants quantiques (\hyperref[sec:fichedeux]{Fiche 2}). Dans~\cite{cheval2022sapic} nous avons développé la plateforme \Sapic permettant de combiner formellement les avantages de plusieurs outils (voir \hyperref[sec:devs]{Développements technologiques}). Dans~\cite{CJL-csf23} nous avons amélioré l'automatisation et l'expressivité de \Tamarin via l'introduction d'un nouveau prédicat dans la logique permettant d'exprimer la propriété de sous-terme.
\item \textbf{Modélisation de primitives} : dans~\cite{cheval2023hash} ainsi que dans un travail soumis~\cite{aeads}, nous avons amélioré la modélisation dans les outils symboliques des primitives cryptographiques \diff{telles que les fonctions de hachage ou les chiffrements authentifiés. Cela permet de prendre en compte certaines faiblesses cryptographiques de ces primitives et ainsi d'avoir une analyse plus réaliste.}

\item \textbf{Mise en pratique et transfert} : dans~\cite{JKKR-usenix23}, nous avons analysé le protocole LAKE-EDHOC, un protocole d'authentification ciblant les objets embarqués (\hyperref[sec:fichetrois]{Fiche 3}). Dans~\cite{signal}, nous avons également étudié l'application de communications sécurisées Signal. Enfin, dans un travail soumis~\cite{token}, nous avons conçu et vérifié avec des outils formels un protocole permettant d'utiliser des enclaves dans un contexte respectant la vie privée.
 \end{itemize}

\paragraph{Post-Doc à l'Inria Paris}
 Je suis depuis septembre 2022 dans une troisième année de post-doc à l'Inria Paris, dans l'équipe Prosecco avec Bruno Blanchet. Je travaille autour du développement de son outil \CryptoVerif avec pour objectif de le rendre compatible avec les attaquants quantiques. Nous pourrons alors l'utiliser pour participer à la standardisation de mécanismes post-quantiques pour TLS, dans le cadre d'une collaboration avec Pierre-Alain Fouque (IRISA) et Cristina Onete (XLIM).

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Contributions majeures]{Major contributions}

%%%%
%%% Vous pouvez supprimer les commentaires de chacune des sections
%%% suivantes (mais gardez intacts les `\section{...}')
%%% You may suppress the comments of each of the following sections,
%%% but keep the `\section{...}' items.
%%%%

% {\bf 
% Taille maximum de cette partie / Maximum size for this part :
% \begin{itemize}
% \item {CRCN \& ISFP -- 3 fiches} \\
% \BiLingual{Taille maximum de cette partie : 3 pages}{\\[0.1cm]}
% {Maximum size for this part: 3 pages}

% \item {DR2 --  5 fiches}\\
% \BiLingual{Taille maximum de cette partie : 5 pages}{\\[0.1cm]}
% {Maximum size for this part: 5 pages}
% \end{itemize}
% }

% \medskip

% \BiLingual{Remplir une fiche par contribution majeure (5 au plus pour les candidatures DR2 --- 3 au plus pour les candidatures CRCN \& ISFP).\\

% Il peut s'agir d'une contribution scientifique donnant lieu à un
% ensemble de publications (voire une publication majeure), ou à un
% développement technologique (logiciel, matériel, robotique ou autre), d'une action de
% transfert industriel ou sociétal, d'une responsabilité collective, d'une activité
% d'animation d'une communauté de recherche, ou tout autre élément
% relevant des missions d'un chercheur ou d'une chercheuse. Les critères
% importants sont la créativité, l'originalité et l'impact. Chaque fiche
% suivra le plan indiqué ci-dessous. Dans l'ensemble du texte, pensez à
% donner, le cas échéant, les références permettant de consulter sur le
% Web les documents mentionnés (articles, thèses, logiciels, etc.).
% \\[0.2cm]
% Pour les logiciels, fournissez une autoappréciation selon le canevas disponible dans le document «~Criteria for Software Self-Assessment~» disponible à l'URL\\ 
% \url{\urlsoftwareFR}.
% \\[0.2cm]
% Pour les actions de transfert (transfert technologique ou sociétal), fournissez une description selon le canevas disponible dans le document «~Evaluation des contributions scientifiques en matière de transfert / Guide méthodologique~» 
% disponible à l'URL\\
% \url{\urltransfertFR}.
% % N'oubliez pas que vous pouvez utiliser des liens hypertexte dans le PDF. 
% \vspace{1cm}}


% {\par\vspace{1em}}{Fill in one form for each major contribution (at most 5 for the DR2
% candidates --- 3 for the CRCN \& ISFP candidates).\\

% It may be a scientific contribution expressed through a set of
% publications (or a single major publication) or through a technological
% development (software, hardware, robotic, or other); it may also be an
% industrial or a societal transfer, a participation to the management of research or
% to the animation of a scientific community, or any other element. The
% main criteria are creativity, originality and impact. Each form should
% follow the guidelines given below. In the body of the text, give the
% Web references for quoted documents (articles, dissertations,
% software,...), if available.}
% \\[0.2cm]
% For software, please use the «~Self-assessment software criteria~» guideline, available at the URL \\
% \url{\urlsoftwareEN}.
% \\[0.2cm]
% For transfer actions (technology or society transfer) please describe your achievements following the guidelines «~Evaluating scientific contributions in relation to transfer / Methodological guide~» available at the URL\\ \url{\urltransfertEN}.
% % Remember you can embed hypertext links in your PDF.}}

% \pagebreak
%% From now on, "\section" produces "Fiche #~: " 
\makeatletter
\renewcommand \thesection {Fiche \@arabic\c@section~:}
\makeatother
%\crefalias{section}{fiche}
\section{Résultat de composition - CCS'20 \cite{CJS-ccs20}}\label{sec:ficheun}
\vspace{1em}
\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}

 Pour simplifier la complexité des preuves et les rendre plus facilement réutilisables, de nombreux travaux ont essayé de permettre une analyse modulaire des protocoles.
Nous avons dans ce travail développé un cadre de preuve générique et modulaire dans lequel on peut prouver qu'un composant d'un protocole est sécurisé dans un ensemble restreint de contextes satisfaisant un certain nombre de conditions. Il suffit ensuite de prouver que le contexte du cas d'application satisfait les conditions correspondantes pour obtenir la sécurité globale.

Ce résultat de composition est applicable dans le cadre de la logique BC~\citebiblio{bana_computationally_2014}, une logique du premier ordre qui permet de prouver la sécurité des protocoles en obtenant des garanties calculatoires. L'une des faiblesses de cette logique était de ne pouvoir considérer qu'un nombre fixe d'agents en parallèle, faiblesse qu'un résultat de composition peut alors permettre de résoudre, en réduisant la sécurité de plusieurs sessions en parallèle à la sécurité d'une unique session.

Nous avons accompagné le développement du cadre générique avec des exemples concrets d'applications, pour les protocoles d'échange de clés. C'est un cas classique de composition où après que deux parties se soient mis d'accord sur une nouvelle clé secrète, la clé peut être utilisée par un autre protocole entre ces deux parties qui est alors composé séquentiellement avec l'échange de clé. Plus spécifiquement nous avons pu, grâce à notre résultat, effectuer la première preuve de sécurité de SSH~\citebiblio{ylonen_secure_nodate} avec des capacités de forwarding agent pour un nombre arbitraire de sessions.
% Il  applicable dans le cadre de la logique BC~\citebiblio{bana_computationally_2014}, une logique du premier ordre qui permet de prouver la sécurité des protocoles en obtenant des garanties calculatoires. Si cette logique a rapidement montré son intérêt, et a par exemple servi à faire une analyse formelle de AKA-5G à la main~\citebiblio{koutsos_5g-aka_2019}, l'une des faiblesses de cette logique était en effet de ne pouvoir considérer qu'un nombre fixe d'agents en parallèle, faiblesse qu'un résultat de composition peut alors permettre de résoudre, en réduisant la sécurité de plusieurs sessions en parallèle à la sécurité d'une unique session.


\subsection{\BiLingual{Contribution personnelle de la candidate ou du candidate}{ / }{Personal contribution of the applicant}}
 % \BiLingual{Indiquez les différents coauteurs, et donnez des éléments permettant d'apprécier votre contribution personnelle sur l'ensemble du travail.}{\\[0.1cm]}{Mention the different participants and give elements of appreciation concerning your own contribution.}

Ce travail a été fait en collaboration, avec Hubert Comon, mon encadrant de thèse, et Guillaume Scerri, alors Maitre de Conférence à Versailles. Guidé par des réunions fréquentes, j'ai été le contributeur principal, tant sur la partie idées que sur la partie rédaction de toutes les parties techniques et de l'article.

 \subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}

 À un haut niveau d'abstraction, nous considérons des programmes distribués. Si ces programmes ne partagent aucune ressource, il est facile de montrer que l'exécution d'un programme n'affecte pas celle des autres, et que l'on peut ainsi établir des preuves pour chaque programme en isolation puis les combiner ensemble. Par contre, si deux programmes concurrents partagent un même état, cela n'est plus possible. Dans le cadre de la sécurité, si deux protocoles révèlent chacun une moitié distincte d'un secret, chaque programme en isolation ne révèle pas le secret, mais le secret sera bien sûr compromis lorsque les deux protocoles s'exécutent en parallèle. Ainsi, la difficulté principale d'un résultat de composition est la capacité à gérer ces ressources que peuvent partager différents programmes.

Dans le cadre de la composition, l'une des approches principales est l'Universal Composability~\citebiblio{canetti_universally_2000, canetti_universal_2003,hofheinz_gnuc:_2015,camenisch_iuc:_2019}, où l'on démontre qu'un composant est sécurisé quel que soit le contexte. L'inconvénient de cette approche est que devoir prouver la sécurité pour tout contexte implique souvent des hypothèses fortes sur les composants, hypothèses souvent non satisfaites en pratique. 

Une autre approche vise  à prouver la sécurité de composants pour uniquement un ensemble restreint de contextes satisfaisant certaines conditions, et d'ensuite prouver que le contexte concret satisfait ces hypothèses. Pour le cas des échanges de clés présentés précédemment, on trouve par exemple une série de résultats tels que~\citebiblio{brzuska_composability_2011,blanchet_composition_2018,brzuska_less_2013}. Cependant, dans cette ligne de travail, les résultats existants ne s'appliquent qu'à un type de protocole précis, et ne sont pas génériques.

Nous avons ainsi produit un résultat répondant aux problématiques des précédentes approches, notre résultat étant à la fois générique tout en pouvant s'utiliser pour vérifier des protocoles complexes du monde réel.


% La littérature est abondante sur la question du secret partagé, mais aucun ne la résoud dans sa généralité.




\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}
Ce travail a été intégré au \Squirrel Prover~\cite{baelde2021interactive}, un assistant de preuve pour protocoles, ce qui nous a notamment permis de vérifier SSH. Nous travaillons avec Bruno Blanchet à son intégration dans un autre outil, \CryptoVerif~\citebiblio{blanchet_computationally_2008}.

\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}
Ce travail a été publié à CCS'20~\cite{CJS-ccs20}, l'une des deux principales conférences A* généralistes de sécurité.


% \BiLingual{Mentionnez les publications liées, les brevets éventuels,
%   et autres éléments de diffusion dans le cas de réalisations (dépôt
%   APP, page web, documentation, licence, tutoriaux)}{\\[0.1cm]}{Mention the
%   publications related to the realization, the possible patents, and
%   other distribution elements in the case of a development (Program
%   protection agency registration, web page, documentation, licence,
%   tutorials...)}

\newpage
\section{Un prouveur interactif pour la sécurité post-quantique - S\&P'21~\cite{baelde2021interactive} et S\&P'22 \cite{CFJ-sp22}}\label{sec:fichedeux}

\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}

Dans deux travaux successifs, nous avons développé \Squirrel, le premier prouveur interactif permettant d'établir des preuves de sécurité dans le modèle calculatoire valide même pour un attaquant ayant accès à un ordinateur quantique.

Nous avons d'abord développé \Squirrel~\cite{baelde2021interactive}, qui permet de raisonner sur les protocoles dans une logique du premier ordre, inspirée de la logique BC~\citebiblio{bana_computationally_2014}. Une preuve dans la logique implique une réduction de la sécurité du protocole aux hypothèses sur les primitives. Ainsi, en proposant un niveau d'abstraction qui évite de devoir manipuler les machines de Turing ou les probabilités explicitement, \Squirrel a déjà permis de prouver des protocoles et des propriétés hors de portée des autres outils, tels que les protocoles à états.

Dans un second temps~\cite{CFJ-sp22}, nous avons rendu \Squirrel, et donc la logique BC sur laquelle il s'appuie, compatible avec les attaquants quantiques, qui sont strictement plus puissants. Nous avons identifié pourquoi la logique BC n'était pas correcte vis-à-vis d'attaquants quantiques, puis proposé trois conditions syntaxiques sur les termes, à la fois nécessaires et suffisantes pour qu'elle le devienne. Nous avons alors pu implémenter ces conditions dans l'outil, et obtenir un \Squirrel post-quantique. Nous l'avons utilisé pour vérifier la sécurité de propositions récentes d'échange de clés post-quantiques~\citebiblio{hashimoto2022efficient,fujioka2015strongly}.

\subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}

J'ai été au côté de David Baelde l'un des concepteurs principaux des fondements théoriques de l'outil. J'ai par ailleurs été fortement impliqué dans l'implémentation de l'outil (voir \hyperref[sec:devs]{Développements technologiques}). Concernant les études de cas, j'ai principalement travaillé sur SSH et l'échange de clé Diffie-Hellman.

Le travail sur le post-quantique a été en collaboration avec Caroline Fontaine, DR CNRS section 7 à l'ENS Paris-Saclay et en cours de conversion thématique, et mon encadrant de post-doc Cas Cremers. Je suis premier auteur de ce travail, ayant à la fois mené les développements théoriques, la nouvelle implémentation, les études de cas et la rédaction.

\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}


% \paragraph{Principale difficulté}

Pour faire des preuves pour un attaquant réaliste, et donc dans le modèle calculatoire, il s'agit de montrer l'existence d'une réduction entre la sécurité des protocoles et la sécurité des primitives cryptographiques. Tout outil fournissant des garanties calculatoires est donc d'une manière ou d'une autre en train de produire des réductions, au même sens que pour la complexité ou la décidabilité. Pour obtenir un outil utilisable, l'enjeu est alors de trouver le bon niveau d'abstraction qui permette d'oublier tous les détails pénibles des réductions mais soit toujours suffisamment expressif pour prouver des protocoles complexes. Parmi les principaux outils existant du monde calculatoire, \EasyCrypt n'est pas assez abstrait, et faire une preuve devient vite trop complexe : il a surtout été utilisé pour analyser les primitives et très peu les protocoles. \CryptoVerif est quant à lui plus abstrait, mais ne propose pas une logique entière pour raisonner finement. En particulier, aucun d'eux ne supportait les protocoles à états.

% \paragraph{Notre approche}

% Notre idée a été de développer une meta-logique au-dessus de la logique BC tel que les modèles de la meta-logique contiennent également les exécutions possibles et le nombre de copies de chaque agent. Ainsi, on passe d'une logique qui quantifie universellement sur les attaquants à une logique qui quantifie en plus universellement sur le nombre d'agents et leurs séquences d'exécutions possibles. Cela permet ainsi de faire une seule preuve dans la méta-logique qui implique en réalité l'existence d'une preuve pour chaque exécution possible du protocole en BC. Nous avons équipé cette méta-logique d'un ensemble de règle d'inférence, puis nous l'avons implémenté dans un logiciel

Concernant le post-quantique, il se cache donc derrière \Squirrel et la logique BC des réductions entre machines de Turing. Or une réduction entre machines de Turing classiques n'est pas nécessairement une réduction valide pour des machines quantiques. Ce point pourrait sembler contre-intuitif, car on imagine qu'une machine de Turing quantique peut simuler strictement plus qu'une machine classique. Il vient du fait que lors d'une réduction, on manipule une machine de Turing, et il y a des opérations possibles pour une machine de Turing classique, mais impossibles dans le cadre quantique. Par exemple, avec une machine de Turing probabiliste classique, il est possible au milieu de son exécution de dupliquer son état, puis de simuler deux exécutions différentes sur deux entrées différentes à partir de ce même état. Ceci est en réalité une technique de preuve classique en cryptographie. Mais cette opération est cependant physiquement impossible avec une machine quantique, à cause du théorème de ``non-clonage'' : il est impossible de dupliquer un état quantique. Ainsi, toute preuve basée sur une réduction où une telle opération est effectuée est en fait invalide dans le contexte quantique. Si ces difficultés étaient bien connues de manière générale, nous avons été les premiers à fournir un assistant de preuve de protocoles valide dans le cadre d'attaquants quantiques.

\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}

Ce travail est intégré au \Squirrel Prover, project actif, et que Antoine Dallon (DGA), Stéphanie Delaune et David Baelde utilisent actuellement pour étudier un protocole devant fournir des garanties dans le cadre d'attaquants quantiques.


\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}

Ce travail a été publié à S\&P'21~\cite{baelde2021interactive} et S\&P'22~\cite{CFJ-sp22}, S\&P étant l'une des deux principales conférence A* généraliste de sécurité.

\newpage
\section{Une étude de cas approfondie et réaliste - USENIX'23~\cite{JKKR-usenix23}}\label{sec:fichetrois}


\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}

L'Internet Engineering Task Force (IETF) est le groupe qui a notamment produit le standard de TLS ou de SSH. En 2020, un groupe de travail IETF appelé Lightweight Authenticated Key Exchange (LAKE) a été formé dans le but de proposer un nouveau protocole d'échange de clé qui serait adapté à un déploiement sur des petits objets connectés. Ils ont développé un protocole nommé EDHOC, et un appel explicite à la communauté des méthodes formelles a été lancé~\citebiblio{vucinic:hal-03434293} pour analyser la sécurité du protocole proposé dans son brouillon version 12~\citebiblio{ietf-lake-edhoc-12}.

 Cela a alors présenté l'opportunité de mettre en application nos derniers développements, en utilisant ce protocole comme étude de cas de grande envergure pour : 
 \begin{itemize}
 \item fournir une analyse combinant les avantages de plusieurs outils (\Tamarin, \DeepSec et \ProVerif) via notre nouvelle plateforme \Sapic~\cite{cheval2022sapic} (voir~ \hyperref[sec:devs]{Développements technologiques});
 \item fournir une analyse la plus précise possible en utilisant les modèles de primitives les plus avancés, notamment développés par nous~\cite{cheval2023hash} ;
 \item avoir un impact concret en utilisant notre analyse pour formuler des propositions au groupe de travail LAKE.
 \end{itemize}

 La modélisation et la vérification du standard a demandé le développement d'un processus de travail dédié. À partir de plusieurs lectures minutieuses du brouillon, un modèle principal a été écrit dans un langage de template, qui permet alors de générer plusieurs variantes du protocole capturant différents modèles d'attaquants, de primitives et de propriétés. Un script python permet ensuite de lancer sur ces modèles des vérifications automatiques via \Sapic, qui impliquent la vérification de plusieurs milliers de scénarios différents.

 Notre étude, grâce à notre processus d'analyse systématique et hautement automatisé, nous a permis d'identifier un certain nombre de scénarios dans lesquels la sécurité du protocole pouvait être compromise. \diff{Nous avons ainsi montré que la compromission des secrets éphémères permettait de violer l'authentification, alors que cela ne devrait affecter que la confidentialité.} 
 \subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}

 Ce travail a été effectué en collaboration avec Steve Kremer, mon ancien directeur de thèse, ainsi que deux de ses nouvelles étudiantes, Elise Klein et Maïwenn Racouchot. Les contraintes de temps liées au suivi du développement du standard ont fait que les étudiantes n'ont pas pu contribuer autant que initialement prévu, et j'ai été le principal contributeur de ce projet.

\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}

Utiliser les outils de vérification de protocoles demande toujours une expertise avancée, et chaque étude de cas présente de nouveaux défis. Cependant, dans ce projet le premier défi était de s'attaquer à la vérification d'un standard, plutôt qu'à une description haut niveau d'un protocole. En effet, de manière générale, la lecture d'un standard de protocole est souvent complexe : il s'agit d'un document purement textuel sans formatage et dans un jargon technique. Le brouillon de la version 13 de EDHOC fait 80 pages, la première et principale difficulté est alors de traduire ce document en un modèle le plus fidèle possible, en passant au peigne fin chaque détail du texte.

 Un second défi est de pouvoir analyser le protocole en prenant en compte les faiblesses spécifiques de chaque algorithme concret proposé dans le standard pour instancier les primitives cryptographiques. Une telle analyse demande de balayer de manière exhaustive un spectre large de modélisations différentes, et ce, de manière efficace.

 Notre analyse est notamment la première à utiliser ensemble tous les modèles avancés de primitives~\citebiblio{cremers2019prime,jackson2019seems},\cite{cheval2023hash}.

\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}
Nous avons pour chacun de nos scénarios d'attaques proposé des corrections et améliorations du standard, que nous avons remontées à LAKE et dont la plupart ont été intégrées à la version 14 du brouillon. Je suis ainsi intervenu lors d'une réunion de l'IETF~(\url{https://datatracker.ietf.org/doc/agenda-113-lake/}) ainsi que dans 13 issues et pull-request différentes\footnote{\url{https://github.com/lake-wg/edhoc/issues?q=charlie-j+}} menant à de nombreuses adaptions du standard. Nous avons enfin effectué l'analyse du nouveau brouillon, confirmant son amélioration. Après la vérification des brouillons 12 à 14 dans le cadre de cette publication, j'ai par la suite continué à interagir avec le groupe de travail LAKE et à mettre à jour les modèles. L'étude de cas correspondant à la version actuelle, 18, du brouillon est disponible publiquement\footnote{\url{https://github.com/charlie-j/edhoc-formal-analysis}}. 

\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}
Ce travail a été publié à USENIX Security'23~\cite{JKKR-usenix23}, la principale conférence A* de sécurité appliquée. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Programme de recherche]{Research program}

\BiLingual{Étant donné l'organisation d'Inria, tout chercheur, ou toute chercheuse, a vocation à être affecté(e) dans une équipe-projet. Un candidat, ou une candidate, indique donc généralement dans son dossier de candidature l'équipe-projet dans laquelle elle ou il souhaite être affecté(e). Il est dans ce cas fortement recommandé de prendre préalablement contact avec la ou le responsable de l'équipe-projet souhaitée. 
\smallskip

Il est néanmoins aussi possible de déposer une candidature sans préciser {\em a priori} une équipe-projet d'accueil. Dans ce cas, si la candidate ou le candidat est déclaré(e) admissible, une ou plusieurs équipes d'accueil
pourront lui être proposées entre la phase d'admissibilité et la phase d'admission. Cette proposition d'affectation
se fera en prenant en compte les aspirations de la candidate ou du candidat, celles des équipes, et la politique
scientifique d'Inria.
\smallskip

Dans le cas où la candidature a lieu dans une équipe-projet, le candidat ou la candidate est invité(e) à expliquer
dans son programme de recherche son intégration dans l'équipe-projet souhaitée.
\smallskip 

Dans le cas où l'équipe-projet n'est pas choisie au moment de la candidature, le candidat ou la candidate n'est pas tenu(e) de détailler son intégration. Elle ou il peut néanmoins, sans que cela soit une obligation, indiquer des noms de chercheurs ou de chercheuses avec qui elle ou il pourrait collaborer en cas de recrutement.
\medskip

\CHOSEN~ Je souhaite candidater dans l'équipe-projet, ou les équipes-projets suivante(s) : \iftoggle{pesto}{PESTO}{}\iftoggle{prosecco}{PROSECCO}{} \\
\medskip


\NOTCHOSEN~ Je ne souhaite pas choisir d'équipe-projet pour l'instant. En cas d'admissibilité, je serai contacté(e) par la présidente ou le président du jury pour discuter de possibles équipes d'accueil.
}
{\\[0.4cm]}
{

Given Inria's organization, any researcher should be assigned to a project-team. A candidate therefore generally indicates in his or her application file the project-team to which he or she wishes to be assigned. In this case, it is strongly recommended to contact the leader of the desired project-team beforehand.
\smallskip

However, it is also possible to submit an application without specifying a priori a host project-team. In this case, if the candidate is declared eligible, one or more host teams will be proposed between the eligibility phase and the admission phase. This assignment proposal will be made taking into account the aspirations of the candidate, those of the teams, and Inria's scientific policy.
\smallskip

In the case of an application in a project-team, the candidate is invited to explain in his or her research program the integration in the desired project-team.
\smallskip

In the case when the project-team is not selected at the time of the application, the candidate is not required to detail his or her integration. However, he or she may, without this being an obligation, indicate the names of researchers with whom he or she could collaborate in the case of recruitment.

\medskip

\CHOSEN~ I would like to apply for the following project-team(s) : \iftoggle{pesto}{PESTO}{}\iftoggle{prosecco}{PROSECCO}{} 
\medskip

\NOTCHOSEN~ I prefer not to choose a project-team for the moment. If I am considered eligible, I will be contacted by the chair of the jury to discuss possible host teams.
}
\medskip


\BiLingual{Intitulé du programme de recherche : Faire passer à l'échelle les méthodes formelles pour la sécurité des protocoles - amélioration et interopérabilité des outils pour des analyses en profondeur de protocoles du monde réel.
}{\\}{Title of research program}



\BiLingual{\bfseries Taille maximum de cette partie : 3 pages (CRCN, ISFP et DR2)}{\\[0.1cm]}{\bfseries Maximum size for this part: 3 pages (CRCN, ISFP and DR2)}\\[2mm]

\newpage

\begin{center}
 \textit{  Dans ce projet, les citations numériques correspondent à mes travaux, et les citations alphabétiques correspondent aux citations externes.}
\end{center}


\tcbset{colback=white, colframe=red!50!black, fontupper=\bfseries,
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=red,colback=red!10!white,boxsep=0pt}
        }

        Comme discuté précédemment (Formulaire 2), mon objectif global est de développer et vérifier des systèmes sécurisés et respectueux de la vie privée. Pour cela, ma démarche est d'utiliser, d'améliorer et de combiner des outils pour développer et analyser formellement des protocoles. Pour discuter des verrous existants aujourd'hui dans ce champ, il est intéressant de se pencher sur le cas de TLS 1.3. Il a été analysé en 2017 avec \CryptoVerif et \ProVerif~\citebiblio{bhargavan2017verified} ainsi que \Tamarin~\citebiblio{cremers2017comprehensive}, puis plus récemment de nouveau avec \ProVerif~\citebiblio{bhargavan2022handshake}. Via ces analyses, on constate que les garanties formelles d'un des protocoles de sécurité les plus utilisés aujourd'hui sont en réalité limitées :
 il existe d'une part plusieurs analyses éparses fournissant des garanties incomparables entre elles et que l'on ne peut rassembler, et d'autre part aucune analyse n'arrive à couvrir tout le protocole, ses diverses extensions, et toutes les propriétés de sécurités attendues.

Ces deux limitations sont en réalité la traduction directe de deux limitations de l'état de l'art. La première vient du fait que, même si nous avons démontré que combiner les outils du monde symbolique via \Sapic~\cite{cheval2022sapic} permet de mener à bien des études de cas précises via des modèles réalistes~\cite{JKKR-usenix23}, ces études manquent de garantie dans le modèle calculatoire.
\begin{tcolorbox}
Problème I - L'impossibilité d'analyser un protocole à plusieurs niveaux en combinant approches symbolique et calculatoire.
\end{tcolorbox}

Par ailleurs, que ce soit dans les outils symboliques ou calculatoires, aucun n'arrive à gérer un protocole de la taille de TLS 1.3 lorsque l'on considère toutes les options et extensions de celui-ci.

\begin{tcolorbox}
Problème II -  Les outils ne passent pas à l'échelle.    
\end{tcolorbox}

% Si notre résultat de composition~\cite{CJS-ccs20} a montré comment les preuves calculatoires et symboliques peuvent être rendues modulaires, et donc passer à l'échelle, ce résultat n'a pour l'instant été intégré que dans le \Squirrel Prover, et ce de manière préliminaire. Il n'est ainsi pas possible dans la plupart des outils d'utiliser facilement un résultat de modularité.
\ndiff{
Dans mon projet de recherche, je propose de travailler sur le court et moyen terme à résoudre ces problèmes, tout en démontrant la validité de l'approche en proposant de développer en parallèle une analyse de TLS 1.3 qui soit la plus réaliste possible. Sur le long terme, cela prépare le terrain à une étude approfondie du protocole qui sera développé pour remplacer TLS 1.3, et qui devra offrir à la fois une sécurité classique et une sécurité post-quantique tout en ayant le même ensemble de fonctionnalités que TLS 1.3.} Mon projet est donc à la fois un travail théorique de fond d'amélioration et de combinaison des outils, et un travail pratique à fort impact social d'une étude de cas concrète.


\tcbset{colback=white, colframe=blue!50!black, fontupper=\bfseries,
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=red,colback=red!10!white,boxsep=0pt}
        }


\newcommand{\DEV}[1]{\paragraph{Étape #1}}
\newcommand{\DEVin}[1]{\textit{Étape~#1}}

\subsection{Court terme : Combinaisons formelles d'outils}

\paragraph{Contexte} Lors des 20 dernières années, plusieurs outils de vérification de protocoles ont été proposés, tous avec des avantages et des inconvénients variés. Certains s'appuient sur le modèle calculatoire et modélisent plus finement les primitives et l'attaquant. D'autres s'appuient sur le modèle symbolique, sont plus automatisés et permettent de prouver des protocoles plus complexes, ainsi que des propriétés ou des scénarios de compromission plus complexes. Mais même au sein d'un même modèle, certains utilisent des langages d'entrée différents, et peuvent être par exemple plus adaptés aux protocoles à état, ou bien à certains types de propriétés (authentification pour \Tamarin contre respect de la vie privée pour \DeepSec). Il existe ainsi au final une véritable complémentarité des outils et approches, et il semble aujourd'hui peu probable qu'une approche théorique ou un outil en particulier permette de tout faire. C'est pourquoi combiner formellement les outils est le seul moyen d'obtenir une analyse complète. 

J'ai participé à la conception de \Sapic, qui permet depuis un unique modèle d'un protocole de traduire ce modèle en plusieurs modèles de différents outils (\ProVerif,\Tamarin et \DeepSec), via des traductions correctes et complètes. Ainsi, différentes propriétés peuvent être prouvées via différents outils, et un théorème prouvé dans un outil peut être utilisé comme une hypothèse dans un autre. Réaliser cela a nécessité une part d'ingénierie via le développement de la plateforme, mais aussi d'avoir une connaissance détaillée des langages et sémantiques de chacun des outils, ainsi que des différences parfois subtiles entre la sémantique théorique de l'outil et son implémentation réelle. \diff{Des résultats théoriques non triviaux ont ainsi été nécessaires pour les preuves de correction ou complétion des traductions entre les différents langages, ainsi que des résultats d'optimisation des traductions pour préserver le niveau d'automatisation des outils.}

 \paragraph{Objectif} 
Pour passer au niveau supérieur et améliorer les analyses possibles avec \Sapic, il convient d'intégrer dans \Sapic des garanties calculatoires, et donc d'intégrer dans la plateforme les principaux outils d'analyse de protocoles dans le monde calculatoire, \CryptoVerif et \Squirrel.

\Sapic couvrirait alors les 3 outils les plus établis et historiques du domaine, \Tamarin, \ProVerif et \CryptoVerif, ainsi que les deux plus récents dans l'état de l'art \Squirrel et \DeepSec, permettant d'offrir un niveau d'analyse sans précédent\diff{\footnote{Il est à noter que mon projet exclu ainsi un dernier outil majeur du domaine, \EasyCrypt, qui bien que pouvant théoriquement être utilisé pour vérifier des protocoles, est en réalité surtout utilisé sur des primitives de par sa complexité d'utilisation.}}. Mener à bien ce projet est en réalité ambitieux, mais d'une part déjà bien entamé via la première étape de \Sapic, et d'autre part possible grâce à mon parcours unique. C'est en effet avec cet objectif en tête que j'ai construit mon parcours professionnel et choisis mes deux post-docs, qui combinés avec ma thèse, m'ont amené à travailler avec les créateurs de tous ces outils.

 
\begin{tcolorbox}
  Objectif 1 - Intégration de \CryptoVerif et \Squirrel à \Sapic.
\end{tcolorbox}


\DEV{1.1} \Sapic inclut actuellement un dialecte du pi-calcul appliqué permettant de subsumer les différentes sémantiques des autres outils. Dans le cadre de l'intégration d'outils calculatoires, une nouvelle problématique se pose : il faut que \Sapic puisse à la fois considérer un attaquant symbolique ou un attaquant calculatoire.

Dans cette première étape, il conviendra donc de rendre la sémantique de \Sapic paramétrable vis-à-vis de l'attaquant, pour permettre ainsi de capturer un attaquant qui puisse être une machine de Turing, classique ou quantique. Il s'agira ainsi de définir un pi-calcul appliqué avec un attaquant calculatoire, qui est un formalisme non classique.

Ensuite, il conviendra de définir dans cette sémantique les propriétés de sécurité classiquement vérifiées par \CryptoVerif et \Squirrel, de manière à pouvoir obtenir un premier théorème garantissant que la vérification d'une propriété de sécurité dans le modèle calculatoire implique celle correspondante dans le modèle symbolique, \diff{l'attaquant du modèle calculatoire étant plus puissant que celui du modèle symbolique.}

\DEV{1.2} Une fois \Sapic équipé d'une sémantique calculatoire, il conviendra de définir des traductions de cette sémantique vers les sémantiques de \CryptoVerif et \Squirrel, en prouvant leurs correction et complétude. Nous pourrons alors les implémenter dans l'outil, qui a été conçu pour pouvoir être modulaire dans l'extension des traductions supportées.

En combinant les différents résultats théoriques, il sera alors formellement possible d'utiliser un résultat de \CryptoVerif dans \Squirrel et inversement, ainsi qu'un résultat de \CryptoVerif ou \Squirrel dans \Tamarin, \ProVerif et \DeepSec.


\DEV{1.3} Pour valider les traductions, nous pourrons par exemple transposer dans \Sapic les modèles de TLS 1.3 développés pour \CryptoVerif. Cela permettra de vérifier alors que la traduction de ces modèles est toujours prouvable en \CryptoVerif, démontrant que la traduction préserve le niveau d'automatisation de l'outil.

\subsection{Moyen terme : Modularité dans les outils}

\paragraph{Contexte} Comme expliqué dans mon rapport, notre résultat de composition~\cite{CJS-ccs20} permet de produire des preuves du protocole dans le modèle calculatoire tout en remplaçant certaines parties du protocole par un oracle, à condition que cet oracle permette à l'attaquant de simuler les parties du protocole remplacées. Pour vérifier cette seconde condition, nous avons défini la  $\nu s.\mathcal{O}$-simulabilité d'un protocole $P$ vis-à-vis d'un ensemble de valeurs secrètes $s$ et d'un oracle $\mathcal{O}$: est-ce qu'un attaquant peut simuler tous les messages produits par $P$ (et qui dépendent d'un secret que l'attaquant ignore) tout en ayant uniquement accès à $\mathcal{O}$?

Étant donné un protocole, utiliser notre résultat implique donc de définir un oracle le plus simple possible, pour simplifier autant que possible la preuve, puis de vérifier pour cet oracle la condition de simulabilité.  

Lors de notre vérification de SSH dans \Squirrel via le résultat de modularité, nous avons ainsi défini à la main les oracles et vérifié à la main la condition de simulabilité. Ces étapes demandent une compréhension fine du résultat de composition et complexifient son utilisation.

\paragraph{Objectif}

Pour améliorer significativement l'impact de notre résultat de composition, faciliter son utilisation en automatisant certaines étapes est une étape cruciale. Il est alors logique de travailler à cette automatisation dans le cadre général de notre plateforme \Sapic, permettant alors d'utiliser le résultat dans de nombreux outils.

\begin{tcolorbox}
  Objectif 2 - Application automatique de la modularité dans \Sapic.
\end{tcolorbox}


\DEV{2.1} Une première étape d'automatisation cible la vérification de la simulabilité: la $\nu s.\mathcal{O}$-simulabilité est-elle décidable ? Une difficulté est que la simulabilité dépend des fonctions utilisées par le protocole, et pourrait par exemple nécessiter des raisonnements algébriques. Par exemple, étant donné un entier naturel secret $i$ et un oracle $\mathcal{O} : x \mapsto x+i$, il est possible de simuler un protocole qui calcule $n \times i$ pour tout $i$. Mais cela implique d'utiliser des propriétés algébriques de l'addition et de la multiplication pour le prouver. De manière générale, ces problèmes dépendent des capacités de l'attaquant à calculer des messages étant donnée une connaissance initiale. Il s'agit des problèmes de déductions que j'ai étudiés par le passé~\cite{JK-ccs18,BGJKS-csf19} et sont une piste pour automatiser la vérification de la simulabilité.

\DEV{2.2} Une deuxième étape sera alors de travailler sur la synthèse automatique d'oracles minimaux, qui vérifierait directement la condition de simulabilité. Cela permettrait d'obtenir automatiquement le meilleur oracle possible pour un protocole concret. Pour définir la notion d' \og oracle minimal \fg{}, j'envisage de considérer la $\mathcal{O}$-simulabilité comme une relation d'ordre, un oracle $\mathcal{O'}$ pouvant être lui-même $\mathcal{O}$-simulable. Cela devrait alors permettre de voir également un oracle minimal comme un oracle le plus général, et d'utiliser comme base de réflexion des notions d'unification du second ordre. Le lien est naturel car on peut voir la simulabilité comme l'existence d'un contexte $C$ autour de $\mathcal{O}$ tel que $P=C[\mathcal{O}]$. Il sera cependant difficile de formaliser cela dans le cadre des protocoles, où l'unification se ferait alors modulo des théories équationnelles avancées et  rejoindrait des questions de déductions.

\DEV{2.3} Après avoir développé des algorithmes permettant d'automatiser soit la vérification de la simulabilité soit la génération des oracles, il s'agira de les implémenter dans \Sapic. Nous pourrons alors étendre les modèles \Sapic de TLS 1.3 développés précédemment pour y intégrer de nouvelles fonctionnalités tels que la Session Resumption, qui serait simplifiée par la composition. Il est à noter que comme nous avons développé notre résultat de composition dans le modèle calculatoire, il est en réalité directement valide dans le modèle symbolique. Son intégration permettrait alors aussi d'opérer une avancée significative en intégrant pour la première fois un résultat de composition dans tous les outils les plus avancés aujourd'hui, chose qui n'a aujourd'hui été faite pour aucun d'entre eux.

 \subsection{Long terme : PQ-TLS} 


 \paragraph{Contexte} Dans un futur proche, un TLS fournissant des garanties contre des attaquants quantiques va être développé, que j'appellerais ici PQ-TLS (je travaille par ailleurs déjà sur ce sujet dans le cadre du projet PQ-TLS du PEPR Cyber). Lors de sa standardisation, les méthodes formelles devront jouer un rôle fort, et le nouveau standard de protocole devra avoir été vérifié de manière très précise avant tout déploiement.

  \paragraph{Objectif}
  Il s'agit ici de fournir les meilleures garanties possibles sur un nouveau standard de protocole.
 
\begin{tcolorbox}
  Objectif 3 - Vérification avancée du futur PQ-TLS.
\end{tcolorbox}


 \DEV{3.1} Une première étape sera de modéliser PQ-TLS et toutes ses extensions dans \Sapic, ce qui implique de lire un grand nombre de standards, en commençant notamment par~\citebiblio{rfc8446, rfc5077}. Réaliser un modèle comprenant un maximum de détails sera déjà une difficulté en soi, c'est un processus dont j'ai déjà fait l'expérience à une échelle plus petite. Une fois un modèle aussi réaliste que possible défini dans \Sapic, nous pourrons utiliser \Sapic, et donc \Squirrel, \CryptoVerif, \Tamarin, \ProVerif et \DeepSec pour prouver des propriétés classiques d'authentification et de confidentialité. Les résultats de compositions auront un rôle crucial pour rendre l'analyse possible en simplifiant les preuves et les mettant à portée des différents outils. Nous pourrons utiliser au mieux \Sapic en développant un processus similaire à celui utilisé précédemment pour~\cite{JKKR-usenix23}, vérifiant ainsi de très nombreux scénarios de \diff{compromissions} et d'attaquants sur le protocole entier grâce aux outils symboliques, mais en poussant l'analyse plus loin grâce à une vérification des garanties calculatoires des scénarios \diff{d'attaquant les plus probables. }

 \DEV{3.2} Un effort nécessaire pour permettre la réalisation de l'étape précédente en respectant les contraintes de temps du standard est d'améliorer sur le long terme l'automatisation des preuves calculatoire obtenu via \Squirrel. Mes projets court et moyen terme avancent dans cette direction via la modularité, et la collaboration entre \CryptoVerif et \Squirrel via \Sapic. Une autre piste ouverte par \Sapic consiste dans l'utilisation et l'amélioration des résultats du domaine de la \og{} correction calculatoire \fg{}~\citebiblio{abadi2002reconciling} : sous quelles conditions une preuve de \Tamarin ou \ProVerif peut-elle être valide dans le modèle calculatoire ? Via mes travaux améliorant la façon dont sont modélisées les primitives cryptographiques, nous avons introduit une manière complétement nouvelle de faire qui laisse l'attaquant choisir les valeurs prises par la fonction concernée. Une telle approche permet de considérer la  \og{} correction calculatoire \fg{} sous un angle complétement nouveau, et pourrait alors permettre d'automatiser la preuve de certaines sous-preuves de \Squirrel via \Tamarin ou \ProVerif.

 % Pour compléter l'analyse de PQ-TLS, un verrou à lever est la vérification de certaines propriétés de respect de la vie privée. Pour PQ-TLS, on attendrait intuitivement qu'il soit impossible de savoir quel client contacte un serveur, mais cela n'est pas si simple à exprimer. En effet, TLS de par le mécanisme permettant le rétablissement d'ancienne session est par essence un protocole où les agents maintiennent un état, et cela devra se transposer à PQ-TLS. Or, les propriétés de respect de la vie privé esont difficiles à formaliser pour des protocoles à état : alors que de manière générale il devrait être impossible de savoir quel client contacte un serveur via PQ-TLS, si l'un des clients a déjà un état permettant de rétablir une session et pas un autre client, il devient trivial de savoir lequel des deux contacte le serveur. Ainsi, pour les protocoles à état, il est nécessaire d'exprimer des propriétés ressemblant à : tous les clients qui sont dans le même état (pour PQ-TLS, tous les clients ayant déjà établi une session précédente) sont parfaitement indistinguables entre eux. De telles propriétés sont hors de portée de tous les outils existants, à l'exception de notre outil \Squirrel. Ce dernier offre en effet une logique pour exprimer les propriétés de sécurité très avancées, et que nous n'avons pas encore utilisée à son plein potentiel. Nous pourrons alors via \Sapic exprimer puis vérifier dans \Squirrel des propriétés de respect de la vie privée précises pour PQ-TLS.
 
% \paragraph{Contexte}  Comme discuté en introduction, malgré des analyses déjà impressionnantes TLS 1.3 n'a aujourd'hui pas d'analyse suffisamment complète et réaliste, \diff{notamment par le manque de collaboration entre outils symbolique et calculatoire, et par le non passage à l'échelle des outils.} Je pense que mes objectifs court et moyen terme permettront une telle analyse. Si TLS est une cible naturelle et avec un haut potentiel d'impact, il est à noter que selon mon affectation, d'autres protocoles pourraient être considérés. Il serait par exemple intéressant de faire une étude similaire pour l'application de messagerie sécurisée Signal, que j'ai commencée à étudier dans~\cite{signal}. 

%  \paragraph{Objectif}

%  Il s'agit ici de fournir les meilleures garanties possibles sur le protocole.
 
% \begin{tcolorbox}
%   Objectif 3 - Vérification avancée de TLS 1.3.
% \end{tcolorbox}

% \DEV{3.1} Une première étape sera de modéliser TLS 1.3 et toutes ses extensions dans \Sapic, ce qui implique de lire un grand nombre de standards, en commençant notamment par~\citebiblio{rfc8446, rfc5077}. Réaliser un modèle comprenant un maximum de détails sera déjà une difficulté en soi, c'est un processus dont j'ai déjà fait l'expérience à une plus faible échelle dans~\cite{JKKR-usenix23}.



% \DEV{3.2} Une fois un modèle aussi réaliste que possible défini dans \Sapic, nous pourrons utiliser \Sapic, et donc \Squirrel, \CryptoVerif, \Tamarin, \ProVerif et \DeepSec pour prouver des propriétés classiques d'authentification et de confidentialité. Les résultats de compositions auront un rôle crucial pour rendre l'analyse possible en simplifiant les preuves et les mettant à portée des différents outils. Nous pourrons utiliser au mieux \Sapic en développant un processus similaire à celui utilisé précédemment pour~\cite{JKKR-usenix23}, vérifiant ainsi de très nombreux scénarios de \diff{compromissions} et d'attaquants sur le protocole entier grâce aux outils symboliques, mais en poussant l'analyse plus loin grâce à une vérification des garanties calculatoires des scénarios \diff{d'attaquant les plus probables. }

% \DEV{3.3} Pour compléter l'analyse de TLS, un verrou à lever est la vérification de certaines propriétés de respect de la vie privée. Pour TLS, on attendrait intuitivement qu'il soit impossible de savoir quel client contacte un serveur, mais cela n'est pas si simple à exprimer. En effet, TLS de par le mécanisme permettant le rétablissement d'ancienne session est par essence un protocole où les agents maintiennent un état. Or, les propriétés de respect de la vie privé esont difficiles à formaliser pour des protocoles à état : alors que de manière générale il devrait être impossible de savoir quel client contacte un serveur via TLS, si l'un des clients a déjà un état permettant de rétablir une session et pas un autre client, il devient trivial de savoir lequel des deux contacte le serveur. Ainsi, pour les protocoles à état, il est nécessaire d'exprimer des propriétés ressemblant à : tous les clients qui sont dans le même état (pour TLS, tous les clients ayant déjà établi une session précédente) sont parfaitement indistinguables entre eux. De telles propriétés sont hors de portée de tous les outils existants, à l'exception de notre outil \Squirrel. Ce dernier offre en effet une logique pour exprimer les propriétés de sécurité très avancées, et que nous n'avons pas encore utilisée à son plein potentiel. Nous pourrons alors via \Sapic exprimer puis vérifier dans \Squirrel des propriétés de respect de la vie privée précises pour TLS.

\iftoggle{pesto}{
\subsection{Intégration dans PESTO}

Mon intégration dans PESTO permettrait de renforcer l'équipe en y apportant des compétences aujourd'hui absente sur les deux outils de preuves dans le modèles calculatoire \CryptoVerif et \Squirrel, ainsi que mon expertise du post-quantique. L'extension calculatoire de \Sapic s'intègrerait dans la continuité des travaux engagé avec Steve Kremer, tout en s'ouvrant au moyen-terme sur des travaux complètement nouveau autour de la composition. L'étude de cas autour de TLS 1.3 qui me sert d'application au court et moyen terme pourrait d'une part venir s'intégrer avec les résultats obtenus sur ce protocole via des techniques de fuzzing par Lucca Hirschi et Steve Kremer, et d'autre part profiter de leur expertise sur ce protocole, ces deux points se combinant au long terme dans l'analyse du futur PQ-TLS. Les techniques développé autour de \Sapic et de la composition pourrait également permettre une meilleur vérification des protocoles de vote électronique, sujet porté par Véronique Cortier et Alexandre Debant.

}{}
\iftoggle{prosecco}{
  \subsection{Intégration dans PROSECCO}

  Mon intégration dans PROSECCO permettrait de renforcer l'équipe en y apportant des compétences aujourd'hui absentes sur l'outil de preuve \Tamarin, souvent complémentaire avec \ProVerif comme démontré avec \Sapic, ainsi que mon expertise sur la sécurité post-quantique. Je travail par ailleurs déjà avec Adrien Koutsos sur \Squirrel. L'extension calculatoire de \Sapic s'intègrerait dans la continuité des travaux engagés avec Vincent Cheval, tout en s'ouvrant au moyen-terme sur des travaux complètement nouveaux autour de la composition. L'étude de cas autour de TLS 1.3 qui me sert d'application au court et moyen terme pourrait d'une part venir s'intégrer avec les résultats obtenus sur ce protocole récemment par Vincent Cheval et
Karthikeyan Bhargavan, et d'autre part profiter de leur expertise sur ce protocole. Cela ouvrirait aussi l'opportunité de mettre à profit mon expertise du post-quantique, aujourd'hui absente dans l'équipe PROSECCO, pour mettre en oeuvre la conception et vérification d'un TLS 1.3 post-quantique, comme proposé dans le project PQ-TLS du PEPR Cyber auquel Bruno Blanchet participe, et pour lequel nous développons actuellement une version post-quantique de \CryptoVerif. Cela mènerait alors naturellement à mon projet long terme, où nous vérifierons le PQ-TLS que nous aurions en fait nous même développé.

  
}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter[Liste complète des contributions\protect\footnotemark\ ]{Complete list of contributions\protect\efootnotemark\ }

\footnotetext{\BiLingual{Les publications et réalisations les plus significatives devront, dans la mesure du possible, être consultables sur la page web de la candidate ou du candidat.}{\\}{\hspace*{6mm}Most relevant contributions (publications, software) should be, as much as possible, available for consultation via the web page of the applicant.}}

% Remember: you can embed hypertext links in the PDF file, using \url or \href 

\subsection{\BiLingual{Publications caractéristiques}{/}{Representative publications}}

% \BiLingual{Indiquez ici des publications (au plus 3) qui caractérisent le mieux votre recherche et votre savoir-faire, et dont vous êtes particulièrement fier/fière.  Il est impératif qu'elles soient accessibles sur votre page web. Expliquez votre choix en quelques lignes.}{\\[0.1cm]}
%           {Give here (at most 3) publications, representative of your research and know-how, of which you are especially proud. They must be available on your web page. Explain your choice in a few lines.}

% \GIVE{Your three most representative publications}

\begin{itemize}

  \mypub{\cite{CJS-ccs20}}{ACM CCS'20}{A compositional framework for the Computationaly Complete Symbolic Attacker.}{H. Comon, C. Jacomme, G. Scerri}{Ce travail démontre ma capacité à développer un cadre théorique complexe.}
  
  \mypub{\cite{JKKR-usenix23}}{USENIX Security'23}{A comprehensive, formal and automated analysis of the EDHOC protocol.}{Charlie Jacomme, Elise Klein, Steve Kremer, Maïwenn Racouchot}{Ce travail illustre ma capacité a mettre en application les techniques que je développe, permettant d'une part un transfert sociétal et d'autre part une meilleure réflexion sur les futurs développements théoriques possibles.}

    \mypub{\cite{CFJ-sp22}}{IEEE S\&P'22}{A Logic and an Interactive Prover for the Computational Post-Quantum Security of Protocols.}{Cas Cremers, Caroline Fontaine, Charlie Jacomme}{Ce travail démontre ma capacité à m'adapter à de nouveaux contextes tels que les machines de Turing quantiques. C'est pas ailleurs une extension de \Squirrel, mon implémentation principale.}
   
\end{itemize}


\subsection{\BiLingual{Politique de publication}{/}{Publication policy}}

Dans le domaine de la sécurité, les actes de conférences constituent le principal mode de publication. Les pdf de toutes mes publications sont disponibles sur ma page personnelle :  \url{https://charlie.jacomme.fr}

L'ordre des auteurs est toujours alphabétique, je précise ainsi mes contributions. Le rang des conférences est celui du Core Ranking. Parmi les conférences généralistes de sécurité,  \textbf{CCS}, \textbf{S\&P} et  \textbf{USENIX} sont les plus réputées. \textbf{CSF}, de taille plus réduite, est quant à elle la conférence phare du domaine des méthodes formelles appliquées à la sécurité.\\

\subsection{Publications}
  
\subsubsection{\BiLingual{Revues internationales}{/}{International journals}}


\begin{itemize}
\mypub{\cite{BJK-tocl}}{ACM TOCL, 2021}{Universal equivalence and majority on probabilistic programs over finite fields}{G. Barthe, C. Jacomme, S. Kremer}{ACM Transactions on Computational Logic - journal de rang A - version étendue de LICS'20}
\mypub{\cite{jacomme2021extensive}}{ACM TOPS, 2021}{An extensive formal analysis of multi-factor authentication protocols}{C. Jacomme, S. Kremer}{ACM Transactions on Privacy and Security - journal de rang A - version étendue de CSF'18}
\end{itemize}

\subsubsection{\BiLingual{Conférence internationales avec comité de lecture}{/}{Reviewed international conferences}}


\paragraph{Post-Doc au Cispa avec Cas Cremers}
\begin{itemize}
\mypub{\cite{signal}}{USENIX Security'23}{Formal Analysis of Session-Handling in Secure Messaging: Lifting Security from Sessions to Conversations}{ C. Cremers, C. Jacomme, A. Naska }{Conférence de rang A*. Second auteur, encadrant principal de l'étudiante en thèse A. Naska pendant un an.}
   \mypub{\cite{CJL-csf23}}{IEEE CSF'23}{Subterm-based proof techniques for improving the automation and scope of security protocol analysis.}{Cas Cremers, Charlie Jacome, Philip Lukert}{Conférence de rang A. Second auteur, encadrant principal de Philip Lukert sur deux ans.}    

  \mypub{\cite{cheval2023hash}}{USENIX Security'23}{Hash Gone Bad: Automated discovery of protocol attacks that exploit hash function weaknesses.}{Vincent Cheval, Cas Cremers, Alexander Dax, Lucca Hirschi, Charlie Jacomme, Steve Kremer}{Conférence de rang A*. Initiateur de la collaboration Loria/CISPA. Les trois premiers auteurs équivalents sont Alexander Dax, Lucca Hirschi et moi. Encadrant principal de Alexander Dax sur deux ans.}  
  
   \mypub{\cite{JKKR-usenix23}}{USENIX Security'23}{A comprehensive, formal and automated analysis of the EDHOC protocol.}{Charlie Jacomme, Elise Klein, Steve Kremer, Maïwenn Racouchot}{Conférence de rang A*. Premier auteur. Badges d'artefact disponible, fonctionnel et reproductible obtenus.}

   \mypub{\cite{CFJ-sp22}}{IEEE S\&P'22}{A Logic and an Interactive Prover for the Computational Post-Quantum Security of Protocols.}{Cas Cremers, Caroline Fontaine, Charlie Jacomme}{Conférence de rang A*.  Initiateur de la collaboration LMF/CISPA. Premier auteur.}
   
  \mypub{\cite{cheval2022sapic}}{USENIX Security'22}{SAPIC+: protocol verifiers of the world, unite!}{Vincent Cheval, Charlie Jacomme, Steve Kremer, Robert Künnemann}{Conférence de rang A*. Initiateur de la collaboration Loria/CISPA. Premier auteur. Badges d'artefact disponible, functionnel et reproductible obtenus.}  

\end{itemize}

\paragraph{Thèse au LMF (Hubert Comon) et Loria (Steve Kremer)}
\begin{itemize}

  
  \mypub{\cite{baelde2021interactive}}{IEEE S\&P'21}{An interactive prover for protocol verification in the computational model.}{D. Baelde, S. Delaune, A. Koutsos, C. Jacomme, S. Moreau}{Conférence de rang A*. Principal co-developpeur de l'outils et de la théorie avec D. Baelde. Initié avec A. Koutsos sur le dernier mois de sa thèse, qui a repris le projet après son postdoc.}
  \mypub{\cite{CJS-ccs20}}{ACM CCS'20}{A compositional framework for the Computationaly Complete Symbolic Attacker.}{H. Comon, C. Jacomme, G. Scerri}{Conférence de rang A*. Premier auteur.}
  \mypub{\cite{BJK-lics20}}{ACM \& IEEE LICS'20}{Universal equivalence and majority on probabilistic programs over finite fields.}{G. Barthe, C. Jacomme, S. Kremer}{Conférence de rang A*. Premier auteur.}


  \mypub{\cite{BGJKS-csf19}}{IEEE CSF'19}{Symbolic methods in computational cryptography proofs.}{G. Barthe, B. Grégoire, C. Jacomme, S. Kremer, P-Y. Strub}{Conférence de rang A. Premier auteur.}

 \mypub{\cite{JK-csf18}}{IEEE CSF'18}{An extensive formal analysis of multi-factor authentication protocols.}{C. Jacomme, S. Kremer}{Conférence de rang A. Premier auteur.}


 \end{itemize}
\paragraph{Pré-Thèse (stages à Bristol, Guillaume Scerri, et Madrid, Gilles Barthe)}
\begin{itemize}
  
 \mypub{\cite{JK-ccs18}}{ACM CCS'18}{Symbolic Proofs for Lattice-Based Cryptography.}{G. Barthe, X. Fan, J. Gancher, B. Grégoire, C. Jacomme and E. Shi}{Conférence de rang A*. Second auteur, contribution théorique principale en Section 4.}

 \mypub{\cite{JKS-eurosp17}}{IEEE EuroS\&P'17}{Symbolic Models for Isolated Execution Environments.}{C. Jacomme, S. Kremer, G. Scerri}{Nouvelle conférence (2016) sans rang actuellement attribué. Entre 2016 et 2021, taux moyen d'acceptance de 21.5\%, pour une moyenne de 36.8 papiers acceptés sur 171.3 soumis. Premier auteur.}
% mettre le rang en gras

% \cvline{}{\footnotesize{Remark: unless indicated otherwise, I was project leader or one of the main contributors on all my publications.}}
\end{itemize}


 \subsubsection{\BiLingual{Livres et chapitres de livre}{/}{Books and book chapters}}
 \subsubsection{\BiLingual{Autres publications internationales (posters, articles courts)}{/}{Other international publications (posters, short papers)}}

 \subsubsection{\BiLingual{Revues nationales}{/}{National journals}}
 \subsubsection{\BiLingual{Conférence nationales avec comité de lecture}{/}{Reviewed national conferences}}
 \subsubsection{\BiLingual{Rapports de recherche et articles soumis}{/}{Research reports and publications under review}}

\begin{itemize}
\mypub{\cite{token}}{Soumis à USENIX Security'23}{TokenWeaver: Privacy Preserving and Post-Compromise Secure    Attestation}{C. Cremers, C. Jacomme, E. Ronen}{\url{https://eprint.iacr.org/2022/1691}. Premier auteur.}

 \mypub{\cite{aeads}}{Soumis à USENIX Security'23}{Automated Analysis of Protocols that use Authenticated       Encryption: Analysing the Impact of the Subtle Differences between AEADs on Protocol Security}{C. Cremers, A. Dax, C. Jacomme, M. Zhao}{Premier auteur,  encadrement des étudiants en thèse A. Dax et M. Zhao pour les études de cas.}
\end{itemize}
 
 \bigskip

\subsection{\BiLingual{Développements technologiques : logiciel ou autre réalisation}{ / }{Technology development : software or other realization}}\label{sec:devs}

\paragraph{\Squirrel} Family=research; Audience=partner/community; evolution=lts; Duration>=3;
contribution=leader,softcont; Url=\url{https://squirrel-prover.github.io/}

Basé sur un mini prototype dévellopé par Adrien Koutsos, qui a ensuite cessé le projet pendant son post-doc, j'ai été le leader des développements théorique et pratique de \Squirrel au côté de David Baelde entre mai et septembre 2020 (\url{https://github.com/squirrel-prover/squirrel-prover/graphs/contributors}). Après la première version et la publication associée~\cite{baelde2021interactive}, j'ai ensuite lors de mon post-doc cessé le développement générale de l'outil, principalement repris par Adrien Koutsos, pour uniquement développer l'extension post-quantique~\cite{CFJ-sp22}, tout en continuant de participer à la documentation, maintenance, \dots.

Le projet est en OCaml, pour environ 30 000 lignes de code. Il est porté par trois laboratoires (Irisa à Rennes, Inria Paris, LMF à Saclay), à déjà fait l'objet de trois publications différentes~\cite{baelde2021interactive,CFJ-sp22},~\citebiblio{squirrelstate} et est le support de plusieurs projets en cours. Il a par ailleurs déjà fait l'objet de tutoriaux dans des écoles d'été (MOVEP, Cyber in Nancy).

\paragraph{\Sapic}  Family=research; Audience=partner/community; evolution=lts; Duration>=1; contribution=leader, Url=\url{https://sapic-plus.github.io/}

\Sapic est directement intégré dans le projet de \Tamarin en tant que module supplémentaire. Le développement a principalement consisté en l'extension et l'amélioration d'un module Sapic précédemment développé par Robert Künneman. Il s'agit de 3 000 lignes de code en Haskell mais aussi de modifications éparse inquantifiable de \Tamarin en lui même (c'est un total de 245 commits au total \url{https://github.com/tamarin-prover/tamarin-prover/graphs/contributors}).
\Sapic est automatiquement déployé avec \Tamarin, l'un des outils les plus utilisé de la communauté. Il n'est pour le moment disponible que dans le branche ``dev'' de tamarin, tout comme la documentation correspondante. \Sapic est disponible via un docker et nous prévoyons de maintenir l'outil sur le long terme avec Robert Künneman du CISPA. Il a déjà permis de réaliser plusieurs études de cas~\cite{cheval2022sapic}, dont une d'envergure~\cite{JKKR-usenix23}.


\paragraph{Solveq} Family=research; Audience=teams; evolution=nofuture; Duration=1; contribution=leader; Url=\url{https://github.com/EasyCrypt/solveq}

C'est une librairie Ocaml de 2000 lignes pour le calcul de base de Grobner, dans le cas commutatif et non commutatif. Elle permet notamment la déduction symbolique dans le cas DDH et a été interfacé avec MaskVerif et EasyCrypt. 



\subsection{\BiLingual{Impact socio-économique et transfert}{ / }{Socio-economic impact and transfer}}


\paragraph{Standardisation d'EDHOC}

\begin{itemize}
\item \textbf{Description} Il s'agit d'un transfert de connaissance, où j'ai participé à l'analyse et l'amélioration du protocole EDHOC en cours de standardisation par le groupe de travail LAKE de l'IETF.
  
\item \textbf{Modalités du transfert} J'ai effectué des retours sur le standard à la fois dans le cadre d'une réunion (\url{https://datatracker.ietf.org/doc/agenda-113-lake/}), et de manière continu via de nombreuses issue et pull requests sur plusieurs mois: \url{https://github.com/lake-wg/edhoc/issues?q=charlie-j+}. 
\item \textbf{Contribution Personnelle} J'ai été l'unique interlocuteur avec le groupe de travail.
  \item \textbf{Retombées et impact} Ce travail a mené à une publication~\cite{JKKR-usenix23}, plusieurs de nos recommendations ont été prise en compte dans le standard final, et nos noms ont notamment été intégré parmis les contributeurs du standard (\url{https://datatracker.ietf.org/doc/html/draft-ietf-lake-edhoc-19}).
\end{itemize}


\bibliographystyle{plain}
% \begin{comment}
% \hphantom{\vphantom{
%     \begin{minipage}{\textwidth}
        \bibliography{biblio}
%     \end{minipage}
% }}

%\end{comment}

%\printbibliography

% \bibliographystylemybib{plain}
% %\begin{comment}
% \bibliographymybib{biblio}  
%\end{comment}

 \bibliographystylebiblio{alpha}
 \bibliographybiblio{biblio}


% \todo{include attachments!!!!!!!!!!}
 \include{attachments}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Pesto"
%%% End:
