%%Tools/languages names
\newcommand{\Coq}{\textsc{Coq}\xspace}
\newcommand{\CIL}{\textsc{CIL}\xspace}
\newcommand{\CertiCrypt}{\textsc{CertiCrypt}\xspace}
\newcommand{\EasyCrypt}{\textsc{EasyCrypt}\xspace}
\newcommand{\EasyPQC}{\textsc{EasyPQC}\xspace}
\newcommand{\DeepSec}{\textsc{DeepSec}\xspace}
\newcommand{\Squirrel}{\textsc{Squirrel}\xspace}
\newcommand{\PQSquirrel}{\textsc{PQ\dash Squirrel}\xspace}
\newcommand{\SP}{\textsc{SP}\xspace}
\newcommand{\ZooCrypt}{\textsc{ZooCrypt}\xspace}
\newcommand{\FCF}{\textsc{FCF}\xspace}
\newcommand{\CryptoVerif}{\textsc{CryptoVerif}\xspace}
\newcommand{\AutoGP}{\textsc{AutoG\&P}\xspace}
\newcommand{\CryptHOL}{\textsc{CryptHOL}\xspace}
\newcommand{\AutoLWE}{\textsc{AutoLWE}\xspace}
\newcommand{\MaskVerif}{\textsc{MaskVerif}\xspace}
\newcommand{\ProVerif}{\textsc{Proverif}\xspace}
\newcommand{\Tamarin}{\textsc{Tamarin}\xspace}
\newcommand{\SapicOld}{\textsc{Sapic}\xspace}
\newcommand{\Sapic}{\textsc{Sapic+}\xspace}
\newcommand{\https}{\textsc{HTTPS}\xspace}
\newcommand{\http}{\textsc{HTTP}\xspace}
\newcommand{\BC}{\textsc{BC}\xspace}
\newcommand{\PQBC}{\textsc{PQ\dash BC}\xspace}


\newcommand{\myenc}{\texttt{enc}}
\newcommand{\sfsk}{\mathsf{sk}}
\newcommand{\sfpk}{\mathsf{pk}}
\newcommand{\att}{\mathsf{att}}

\newcommand{\diff}[1]{{ #1}}

\newcommand{\ndiff}[1]{{ #1}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "project"
%%% End:
