% -*- ispell-dictionary: "francais" -*-
% -*- coding: utf-8 -*-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dossier de candidature Inria , version LaTeX. (English notes included below.)
%%
%% Pour le remplir:
%%
%%     - chercher les occurrences d'appels à la macro ``\GIVE{...}'', et les
%%       *REMPLACER* par les renseignements demandés;
%%
%%     - éliminer les occurrences de ``\GIVE{...}'' qui vous
%%       seraient inutiles;
%%
%%       Note: la commande ``\GIVE'' vous indique les endroits où vous devez
%%       remplir, et le paramètre de \GIVE n'a qu'un rôle de
%%       commentaire. La définition LaTeX de \GIVE ne fait que
%%       produire une ligne de points (`...........')
%%
%%     - vérifier l'apparence du document PDF ou PostScript que vous
%%       produisez (lignes trop longues, tableaux qui débordent, etc.).
%%
%% Pour produire un document PDF, on peut utiliser :
%%
%%      - ou bien pdflatex (recommandé)
%%      - ou bien dvipdfm (http://gaspra.kettering.edu/dvipdfm/) qui produit
%%        un PDF à  partir de DVI ;
%%      - ou alors un ``distiller'' (ps2pdf, Acrobat) qui fera le
%%        travail depuis le PostScript.
%%
%% Pour produire un document PostScript, suivre la méthode habituelle.
%%
%% PROBLEMES EVENTUELS: ce document LaTeX cherche à être portable et
%% devrait fonctionner sur toute installation raisonnable de
%% latex2e. En cas de problème avec le logo Inria (inclusion de
%% PS ou PDF), voyez le commentaire proche de son inclusion, et
%% n'hésitez pas à le remplacer par un logo texte, comme indiqué. 
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Application to an Inria position.
%%
%% To fill in this application form: 
%%
%%     - look for occurrences of the macro calls ``\GIVE{...}'', and
%%       *REPLACE* them with the required informations;
%%
%%     - eliminate the occurrences of ``\GIVE{...}'' that are useless
%%       (places where to have no information to provide);
%%
%%       Note: the macro ``\GIVE'' indicates places where you should
%%       supply information, and its argument simply acts as a
%%       comment. The LaTeX definition of \GIVE simply produces a
%%       dotted line (`...........').
%%
%%     - verify the appearance of the PDF or PostScript document that
%%     you produce (lines too long, arrays that overflow, etc.);
%%
%% In order to produce a PDF document, you can use:
%%
%%      - either pdflatex (recommanded)
%%      - or dvipdfm (http://gaspra.kettering.edu/dvipdfm/), which produces
%%        an excellent PDF from a DVI file;
%%      - or a ``distiller'' (ps2pdf, Acrobat) working with the
%%        PostScript document.
%%
%% To produce a PostScript document, follow the usual method.
%%
%% TROUBLESHOOTING: this LaTeX document is meant to be portable, and
%% should compile smoothly on any reasonable latex2e installation. If
%% you have problems with the inclusion of the Inria logo,
%% see the comment close to the inclusion, and don't hesitate to
%% replace the EPS or PDF logo with a text logo, as indicated.  
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{INRIA_dossier}
\usepackage[most]{tcolorbox}
\usepackage[french,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} %% For UTF8 chars (accented letters).
\usepackage{txfonts} % Use Times, Helvetica fonts
\renewcommand{\familydefault}{\sfdefault} % We write in sans-serif by default

%% url for the three documents referenced in this application file
\newcommand\urlpariteFR{https://www.inria.fr/sites/default/files/2019-12/13878.pdf}
\newcommand\urlpariteEN{https://www.inria.fr/sites/default/files/2020-01/charter\%20GEO.pdf}
\newcommand\urlsoftwareFR{https://www.inria.fr/sites/default/files/2021-01/Criteria\%20software\%20self\%20assessment.pdf}
\newcommand\urlsoftwareEN{\urlsoftwareFR}
\newcommand\urltransfertFR{https://www.inria.fr/sites/default/files/2020-01/2018-06-GuideMethodologique_EvaluationTransfert\%281\%29.pdf}
\newcommand\urltransfertEN{https://www.inria.fr/sites/default/files/2020-01/2018-06-GuideMethodologique-EvaluationTransfert_EN\%281\%29.pdf}


\usepackage{pdfpages}


\usepackage{graphicx} % For the Inria logo and other figures
\parindent 0pt
\usepackage[cm]{fullpage} % Use the entire page (1.5 cm margins everywhere)
\usepackage{xcolor} % for colors in document (red for title, gray for English)
\definecolor{dkgreen}{rgb}{0,0.66,0}
\usepackage{xspace}
\usepackage[stable]{footmisc} % for footnotes in section titles
% Hyperref: links in document. Most links are hidden (black color) except URLs (blue)
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black]{hyperref}
% Avoid having footnotes in PDF document structure
\pdfstringdefDisableCommands{%
  \def\footnote#1{}%
  \def\footnotemark#1{}%
}
% Required for the "circle position you apply to"
%\usepackage{fancybox}
% We write in French 
\selectlanguage{french}
\def\year{2023}

\usepackage{bibentry}
\usepackage{comment}
\usepackage{soulutf8}
\usepackage[resetlabels]{multibib}
%\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage[capitalize]{cleveref}

%\addbibresource{biblio.bib}
\newcites{mybib}{Mes références}
\newcites{biblio}{Autres réferences}
\include{header}

\newtoggle{pesto}
\newtoggle{prosecco}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
